* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.bg-light {
  background-color: #fffcfa;
}

h2 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

section {
  padding: 110px 0 85px 0;
}

img {
  max-width: 100%;
  height: auto;
}

.paragraph {
  color: #696969;
  max-width: 450px;
}

.flex {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: white;
}

#nav {
  display: inline;
}

.btn {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  border: none;
  padding: 1em 25px;
  color: white;
  border-radius: 4px;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3 ease;
  position: relative;
}
.btn span {
  position: relative;
  z-index: 1;
}
.btn::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  background: linear-gradient(to left, #ffab8b, #ff957d, #ff7d75, #ff6371, #fd4372);
  transition: transform 0.3s ease-in-out;
}
.btn:hover::after {
  transform: scaleX(1);
  transform-origin: 0 50%;
}

.header-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  height: 75px;
}
.header-title .navbar-icon {
  display: none;
}

.navList {
  display: flex;
  align-items: center;
}
.navList li {
  margin-right: 2em;
}

.pos-img {
  width: 42%;
  margin-bottom: 0;
  text-align: center;
}

.pos-content {
  width: 50%;
}
.pos-content .pos-title {
  margin-bottom: 40px;
  max-width: 100%;
  margin-left: 0;
  text-align: left;
  padding-bottom: 30px;
  border-bottom: 1px solid #ecf0f3;
}
.pos-content ul {
  margin: 0 0 40px;
  display: flex;
  flex-wrap: wrap;
}
.pos-content li {
  width: 50%;
  padding: 10px 0;
}
.pos-content button {
  padding: 16px 46px;
  margin-bottom: 6px;
}

.row-reverse {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
}

.cards-title, .perfect-pos-part .perfect-cards .perfect-title, .perfect-pos-retail .platform-title {
  margin: 0 auto 60px;
  text-align: center;
  max-width: 100%;
}
.cards-title .paragraph, .perfect-pos-part .perfect-cards .perfect-title .paragraph, .perfect-pos-retail .platform-title .paragraph {
  display: inline-block;
  max-width: 600px;
}

.perfect-pos-retail .platform-title {
  max-width: 60%;
}
.perfect-pos-retail .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.perfect-pos-retail .cards .card {
  padding: 48px 45px;
  box-shadow: 0 4px 4px rgba(58, 58, 58, 0.1);
  border-radius: 4px;
  text-align: center;
  transition: all 0.3s ease;
}
.perfect-pos-retail .cards .card img {
  margin-bottom: 30px;
}
.perfect-pos-retail .cards .card .card-image {
  width: 100%;
  height: auto;
}
.perfect-pos-retail .cards .card h3 {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.perfect-pos-retail .cards .card:hover {
  box-shadow: 0 0 10px rgba(136, 136, 136, 0.1);
  transform: translateY(-10px);
}

.perfect-pos-part .perfect-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.perfect-pos-part .perfect-cards .perfect-title {
  max-width: 70%;
}
.perfect-pos-part .perfect-cards .perfect-title h3 {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}
.perfect-pos-part .perfect-cards .perfect-card {
  box-shadow: 0 0 8px rgba(136, 136, 136, 0.08);
  padding: 70px 40px;
  margin: 15px;
  position: relative;
  transition: all 0.3s ease;
}
.perfect-pos-part .perfect-cards .perfect-card:hover ::after,
.perfect-pos-part .perfect-cards .perfect-card :hover ::before {
  animation: circle-2 1.05s infinite;
}
.perfect-pos-part .perfect-cards .perfect-card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: 0 100%;
  background: linear-gradient(to left, #f9769d, #bb6df7);
  transition: all 0.3s ease-in-out;
}
.perfect-pos-part .perfect-cards .perfect-card:hover::after {
  transform: scaleX(1);
}
.perfect-pos-part .perfect-cards .card-image {
  line-height: 100px;
  border-radius: 100%;
  margin: auto;
  margin-bottom: 30px;
  box-shadow: 0 0 10px 2px #fcd5e1;
  text-align: center;
  width: 80px;
  height: 80px;
  position: relative;
}
.perfect-pos-part .perfect-cards .card-image::before {
  content: "";
  width: 92px;
  height: 92px;
  opacity: 0.2;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
  background-color: #bb6df7;
  position: absolute;
}
.perfect-pos-part .perfect-cards .card-image::after {
  position: absolute;
  content: "";
  width: 105px;
  height: 105px;
  opacity: 0.09;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
  background-color: #bb6df7;
}
.perfect-pos-part .perfect-card:nth-child(1) .card-image {
  background: linear-gradient(to top, #f9769d, #bb6df7);
}
.perfect-pos-part .perfect-card:nth-child(2) .card-image {
  background: linear-gradient(to top, #fd77b4, #ffbae7);
}
.perfect-pos-part .perfect-card:nth-child(3) .card-image {
  background: linear-gradient(to top, #d17fff, #9982ff);
}

.world-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 30px;
}
.world-cards .world-card {
  background-color: white;
}
.world-cards .world-card .world-header {
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  border-bottom: 1px solid #fff5f3;
}
.world-cards .world-card .world-header .person-image {
  position: relative;
}
.world-cards .world-card .world-header .person-image img {
  border-radius: 50%;
}
.world-cards .world-card .world-header .person-image .person-animation {
  position: absolute;
  background: url(http://demos.codexcoder.com/labartisan/html/smartsass/assets/images/testimonial/quote/round-2.png);
  animation: testi_round 6s linear infinite;
  width: 80px;
  height: 80px;
  left: -10px;
  top: -10px;
  background-repeat: no-repeat !important;
  animation-play-state: running;
}
.world-cards .world-card .world-header h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}
.world-cards .world-card .world-body {
  position: relative;
  padding: 30px;
}
.world-cards .world-card .world-body p {
  margin-bottom: 15px;
}
.world-cards .world-card .world-body .checked {
  color: orange;
}
.world-cards .world-card .world-body ::after {
  position: absolute;
  content: "";
  bottom: 20px;
  right: 30px;
  width: 30px;
  height: 20px;
  background: url(http://demos.codexcoder.com/labartisan/html/smartsass/assets/images/testimonial/quote/02.png);
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

.sponsors .sponsor-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  flex-wrap: wrap;
}
.sponsors .sponsor-logo a:hover img {
  filter: grayscale(100%);
}

footer {
  background-image: url(http://demos.codexcoder.com/labartisan/html/smartsass/assets/css/bg-image/app-footer-bg.jpg);
}
footer * {
  color: white;
}
footer .footer-top {
  padding: 110px 0 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  flex-wrap: wrap;
}
footer .footer-top .footer-top-title {
  padding: 0 12px;
}
footer .footer-top .footer-top-title h2 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  margin-bottom: 5px;
}
footer .footer-top .footer-cards {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
footer .footer-top .footer-cards .footer-top-card {
  padding: 10px 20px;
  margin: 0 15px 0 0;
  background-color: white;
  width: 230px;
  height: 70px;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
}
footer .footer-top .footer-cards .footer-top-card img {
  margin: 0 10px 0 0;
}
footer .footer-top .footer-cards .footer-top-card p {
  color: gray;
}
footer .footer-top .footer-cards .footer-top-card span {
  color: #c961fa;
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-links {
  padding: 110px 0 95px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: left;
  gap: 0px;
  flex-wrap: wrap;
}
footer .footer-links .footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  gap: 0px;
}
footer .footer-links .footer-content .title {
  margin-bottom: 30px;
}
footer .footer-links .footer-content .title h6 {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}
footer .footer-links .footer-content li {
  padding: 8px 0;
}
footer .footer-bottom {
  text-align: center;
  padding: 35px 0;
}

.grow {
  padding: 0;
  background-color: #f9f2ff;
  overflow: hidden;
  height: 114vh;
}
.grow .imageSection {
  position: relative;
}
.grow .imageSection .lilacWine {
  position: relative;
}
.grow .imageSection .lilacWine img {
  position: absolute;
  height: auto;
  max-width: 100%;
  left: 0;
}
.grow .imageSection .purpleSection {
  position: relative;
}
.grow .imageSection .purpleSection img {
  position: absolute;
  right: 0;
}
.grow .grow-part {
  position: relative;
  display: flex;
  padding-top: 20em;
  z-index: 1;
}
.grow .grow-title {
  width: 50%;
}
.grow .grow-title h2 {
  font-size: 64px;
  line-height: 74px;
  font-weight: 700;
}
.grow .grow-title p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #696969;
  margin-bottom: 2em;
}
.grow .grow-img {
  position: relative;
}
.grow .grow-img .main-img {
  position: absolute;
  max-width: none;
  top: -50px;
  left: 100px;
}
.grow .grow-img .woman-img {
  position: absolute;
  max-width: none;
  top: 10px;
  left: 350px;
  animation: woman-animation 2s linear infinite alternate;
}
.grow .grow-img .post-img {
  position: absolute;
  max-width: none;
  top: 50px;
  left: 600px;
  animation: post-animation 7s linear infinite alternate;
}
.grow .grow-img .view-img {
  position: absolute;
  max-width: none;
  top: -45px;
  left: 830px;
  animation: view-animation 3.5s linear infinite alternate;
}
@keyframes woman-animation {
  100% {
    transform: translateY(30px);
  }
}
@keyframes post-animation {
  50% {
    transform: translateX(-40px);
  }
  100% {
    transform: translateY(-50px);
  }
}
@keyframes view-animation {
  0% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0);
    transform: translatey(-50px);
  }
}

@media screen and (max-width: 1300px) {
  .grow {
    display: block;
    height: 160vh;
  }
  .grow .imageSection {
    display: none;
  }
  .grow .grow-part {
    padding-top: 14em;
    display: block;
  }
  .grow .grow-part .grow-title {
    width: 100%;
  }
  .grow .grow-part .grow-title h2 {
    font-size: 37px;
    line-height: 49px;
    font-weight: 700;
  }
  .grow .grow-part .grow-img {
    display: flex;
    text-align: center;
  }
  .grow .grow-part .grow-img .main-img {
    width: 90%;
    margin-top: 6em;
    margin-left: -5em;
  }
  .grow .img-wrap {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .world-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .sponsor-logo {
    justify-content: center !important;
  }
  .sponsor-logo a {
    text-align: center;
    width: 30%;
  }
  .footer-top {
    padding: 40px 0 40px !important;
    justify-content: center !important;
  }
  .footer-links {
    padding-left: 12px !important;
  }
  .footer-content {
    width: 100%;
  }
  .footer-top-title {
    text-align: center;
    margin-bottom: 30px;
  }
  .footer-top-title h2 {
    font-size: 24px !important;
  }
  .footer-top-title p {
    font-size: 15px !important;
    font-weight: 400 !important;
  }
  .footer-cards {
    justify-content: center !important;
    margin-bottom: 20px;
  }
  .pos-img {
    width: 100%;
  }
  .pos-content {
    width: 100%;
  }
  .navList {
    display: none;
  }
  .nav-button {
    display: none;
  }
  .header-title {
    padding: 0 20px;
  }
  .header-title .navbar-icon {
    color: #ff5195;
    display: flex;
    align-items: center;
  }
  .grow {
    height: 103vh;
  }
  .grow .grow-part {
    padding-top: 10em;
  }
  .grow .grow-part .grow-title h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
  }
}
@keyframes circle-2 {
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes testi_round {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=main.css.map */