<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5-Grup</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-container">
          <div class="navbar-logo">
            <img
              class="nav-logo"
              src="https://agon-nextjs-13.vercel.app/assets/imgs/template/logo.svg"
            />
          </div>
          <div class="nav-menu">
            <a href="#Home"
              >Home <i class="fa-solid fa-chevron-down"></i>
              <div class="nav-submenu">
                <a href="#">Homepage-1</a><a href="#">Homepage-2</a
                ><a href="#">Homepage-3</a><a href="#">Homepage-4</a
                ><a href="#">Homepage-5</a><a href="#">Homepage-6</a
                ><a href="#">Homepage-7</a><a href="#">Homepage-8</a>
              </div>
            </a>
            <a href="#About">About <i class="fa-solid fa-chevron-down"></i></a>
            <a href="#Company"
              >Company <i class="fa-solid fa-chevron-down"></i
            ></a>
            <a href="#Pages">Pages <i class="fa-solid fa-chevron-down"></i></a>
            <a href="#Blog">Blog <i class="fa-solid fa-chevron-down"></i></a>
            <a href="#Shop">Shop <i class="fa-solid fa-chevron-down"></i></a>
          </div>
          <div class="nav-get-started">
            <button class="btn-get-started" type="button">
              Get Started <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="nav-menu-icon">
            <input
              class="navbar-checkbox"
              name="o7"
              type="radio"
              id="navbutton"
            />
            <label class="btn" for="navbutton">
              <div class="nav-hidden-menu">
                <input
                  class="navbar-checkbox-1"
                  type="radio"
                  name="o7"
                  id="navbutton-close"
                />
                <label class="nav-hidden-close" for="navbutton-close">
                  <i class="fa-solid fa-xmark"></i>
                </label>
                <div class="nav-notifications">
                  <img
                    class="nav-profile-picture"
                    src="https://agon-nextjs-13.vercel.app/assets/imgs/template/ava_1.png"
                    alt="profile picture"
                  />
                  <div class="nav-notification-text">
                    <h4 class="nav-notification-title">Hi Steven !</h4>
                    <p class="nav-notification-parag">
                      You have 5 new messages
                    </p>
                  </div>
                </div>
                <hr />
                <div class="nav-hidden-main-menu">
                  <a href="#Home">Home</a>
                  <a href="#About">About</a>
                  <a href="#Company">Company</a>
                  <a href="#Pages">Pages</a>
                  <a href="#Blog">Blog</a>
                  <a href="#Shop">Shop</a>
                </div>
                <div class="nav-hidden-account">
                  <h4>Your Account</h4>
                  <a href="#">Profile</a>
                  <a href="#">Work Preferences</a>
                  <a href="#">My Boosted Shots</a>
                  <a href="#">My Collections</a>
                  <a href="#">Account Settings</a>
                  <a href="#">Go Pro</a>
                  <a href="#">Sign Out</a>
                </div>
                <div class="nav-hidden-copyright">
                  Copyright 2022 © Agon - Agency Template. Designed by BOS
                </div>
              </div>
              <i class="fa fa-bars" style="font-size: 30px"></i>
            </label>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="bg-img">
        <img
          src="https://agon-nextjs-13.vercel.app/_next/static/media/pattern-6.8b501f61.svg"
          alt=""
        />
      </div>
      <div class="container">
        <div class="header-container">
          <div class="cta">
            <span>Digital Marketing Agency</span>
            <h1>Advanced analytics to grow your business</h1>
            <p>
              Integrated workflow designed for product teams. We create
              world-class development and branding
            </p>
            <div class="buttons">
              <button>Get Start <span></span></button>
              <span
                ><span
                  ><img
                    src="https://agon-nextjs-13.vercel.app/_next/static/media/icon-triangle.ac473974.svg"
                    alt="" /></span
                >How it works</span
              >
            </div>
            <div class="bottom-title">
              <div>
                <h3>+38K</h3>
                <p>Happy Clients</p>
              </div>
              <div>
                <h3>+45K</h3>
                <p>Project Done</p>
              </div>
              <div>
                <h3>100%</h3>
                <p>Client Satisfaction</p>
              </div>
            </div>
          </div>
          <div class="header-hero">
            <div class="header-hero-main-img">
              <img
                class="top-img"
                src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/payment.png"
                alt=""
              />
              <img
                class="main-img"
                src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/banner.png"
                alt=""
              />
              <img
                class="bot-img"
                src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/balance.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="trusted-world">
      <div class="container">
        <h2>Trusted by the world’s leading companies</h2>
        <div class="trusted-items-container">
          <img
            class="trusted-logo-1"
            src="https://agon-nextjs-13.vercel.app/assets/imgs/slider/logo/sample-logo-1.svg"
          />

          <img
            class="trusted-logo-2"
            src="https://agon-nextjs-13.vercel.app/assets/imgs/slider/logo/sample-logo-2.svg"
          />

          <img
            lass="trusted-logo-3"
            src="https://agon-nextjs-13.vercel.app/assets/imgs/slider/logo/sample-logo-3.svg"
          />

          <img
            class="trusted-logo-4"
            src="https://agon-nextjs-13.vercel.app/assets/imgs/slider/logo/sample-logo-4.svg"
          />

          <img
            class="trusted-logo-5"
            src="https://agon-nextjs-13.vercel.app/assets/imgs/slider/logo/sample-logo-5.svg"
          />

          <img
            class="trusted-logo-6"
            src="https://agon-nextjs-13.vercel.app/assets/imgs/slider/logo/sample-logo-6.svg"
          />

          <img
            class="trusted-logo-7"
            src="https://agon-nextjs-13.vercel.app/assets/imgs/slider/logo/sample-logo-7.svg"
          />

          <img
            class="trusted-logo-8"
            src="https://agon-nextjs-13.vercel.app/assets/imgs/slider/logo/sample-logo-8.svg"
          />

          <img
            class="trusted-logo-9"
            src="https://agon-nextjs-13.vercel.app/assets/imgs/slider/logo/sample-logo-9.svg"
          />
        </div>
      </div>
    </section>
    <section class="fresh-ideas">
      <div class="container">
        <div class="fresh-ideas-container">
          <div class="fresh-ideas-img-container">
            <img
              class="full"
              src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/img-2.png"
              alt=""
            />
            <img
              class="abs"
              src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/chart.png"
              alt=""
            />
          </div>
          <div class="fresh-ideas-content-container">
            <div class="fresh-ideas-content-header">
              <span>What We Do, What You Get</span>
              <h1>Fresh Ideas. Thoughtful Design.</h1>
              <p>
                Feugiat primis ligula risus auctor egestas and augue viverra
                mauri tortor in iaculis magna a feugiat mauris ipsum and
                placerat viverra tortor gravida purus.
              </p>
            </div>
            <div class="fresh-ideas-article-container">
              <article>
                <img
                  src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/icon-work.svg"
                  alt=""
                />
                <div>
                  <h3>Work smarter with powerful features</h3>
                  <p>
                    Aliquam a augue suscipit, luctus neque purus ipsum neque at
                    dolor primis libero tempus, blandit
                  </p>
                </div>
              </article>
              <article>
                <img
                  src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/icon-design.svg"
                  alt=""
                />
                <div>
                  <h3>Designed for teams of all sorts and sizes</h3>
                  <p>
                    Aliquam a augue suscipit, luctus neque purus ipsum neque at
                    dolor primis libero tempus, blandit
                  </p>
                </div>
              </article>
              <article>
                <img
                  src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/icon-advance.svg"
                  alt=""
                />
                <div>
                  <h3>Advanced analytics to grow your business</h3>
                  <p>
                    Aliquam a augue suscipit, luctus neque purus ipsum neque at
                    dolor primis libero tempus, blandit
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="discover-powerfull">
      <div class="container">
        <div class="discover-powerfull-items-container">
          <h2>Discover powerful features to boost your productivity</h2>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit laborum — semper quis lectus nulla.
          </p>
        </div>
      </div>
    </section>
    <section class="built">
      <div class="container">
        <div class="built-items-container">
          <div class="built-text-main">
            <h2>Built exclusively for you</h2>

            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit laborum — semper quis lectus nulla.
            </p>
          </div>

          <div class="built-cards">
            <div class="built-card">
              <img
                src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/icon-acquis.svg"
              />
              <div>
                <h4>1. Acquisition</h4>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit laborum — semper quis lectus nulla
                </p>
              </div>
            </div>

            <div class="built-card">
              <img
                class="built-icon"
                src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/icon-active.svg"
              />
              <div>
                <h4>2. Activation</h4>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit laborum — semper quis lectus nulla
                </p>
              </div>
            </div>

            <div class="built-card">
              <img
                src="https://agon-nextjs-13.vercel.app/assets/imgs/page/homepage2/icon-advance.svg"
              />
              <div>
                <h4>3. Retention</h4>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit laborum — semper quis lectus nulla
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="best-plan">
      <div class="container">
        <div class="best-plan-header">
          <h3>Choose The Best Plan That's For You</h3>
          <div class="best-plan-input-box">
            <span>Billed Monthly</span>
            <input type="checkbox" />
            <span>Billed Annually</span>
          </div>
        </div>
        <div class="best-plan-card-container">
          <div class="best-plan-card">
            <h3>$ 50<span>/ Month</span></h3>
            <div class="best-plan-card-context">
              <h4>Standard</h4>
              <p>
                All the basics for businesses that are just getting started.
              </p>
            </div>
            <ul class="best-plan-card-list">
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Unlimited updates</li>
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Custom permissions</li>
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Custom designs and features</li>
            </ul>
            <button class="best-plan-card-button">Get Started</button>
          </div>
          <div class="best-plan-card">
            <h3>$ 50<span>/ Month</span></h3>
            <div class="best-plan-card-context">
              <h4>Essentials</h4>
              <p>
                All the basics for businesses that are just getting started.
              </p>
            </div>
            <ul class="best-plan-card-list">
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Unlimited updates</li>
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Custom permissions</li>
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Custom designs and features</li>
            </ul>
            <button class="best-plan-card-button">Get Started</button>
          </div>
          <div class="best-plan-card">
            <h3>$ 50<span>/ Month</span></h3>
            <div class="best-plan-card-context">
              <h4>Premium</h4>
              <p>
                Advanced features for pros who need more customization.
              </p>
            </div>
            <ul class="best-plan-card-list">
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Unlimited updates</li>
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Custom designs and features</li>
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Custom permissions</li>
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Custom instructors</li>
            </ul>
            <button class="best-plan-card-button">Get Started</button>
          </div>
          <div class="best-plan-card">
            <h3>$ 50<span>/ Month</span></h3>
            <div class="best-plan-card-context">
              <h4>Unlimited</h4>
              <p>
                Advanced features for pros who need more customization.
              </p>
            </div>
            <ul class="best-plan-card-list">
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Unlimited updates and support</li>
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Custom designs and features</li>
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Custom permissions</li>
              <li><img src="https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg" alt="ticked icon"/>Custom instructors</li>
            </ul>
            <button class="best-plan-card-button">Get Started</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
