@media only screen and (min-width: 1200px) {
  .container {
    width: 1150px;
    padding: 0;
    margin: 0 auto;
  }

  /* Navbar */

  .nav-menu {
    display: flex;
    gap: 25px;
    font-size: 18px;
  }
  /* .nav-menu-icon {
    display: none;
  } */
  .nav-get-started {
    display: block;
  }
  .nav-menu a:hover {
    cursor: pointer;
    color: #006d77;
    transition: all 0.3s ease;
    transform: translateY(2.5px);
  }

  .nav-menu a:hover > div {
    display: unset;
  }

  /* HEADER */
  .header-container {
    display: flex;
  }
  .header-container > .cta {
    width: 50%;
  }
  .header-container > .cta > h1 {
    font-size: 64px;
  }
  .header-container > .cta > p {
    font-size: 24px;
  }
  .header-container > .cta > .buttons {
    flex-direction: row;
    align-items: center;
  }
  .header-container > .header-hero {
    width: 50%;
    display: block;
    position: relative;
    padding-left: 1em;
  }
  .header-hero-main-img {
    padding: 2em;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .header-hero-main-img > :is(img) {
    width: 100px;
    position: absolute;
  }
  .header-hero-main-img > .main-img {
    width: 450px;
    bottom: 3em;
    animation: middle 12s ease-in-out infinite;
  }
  .header-hero-main-img > .top-img {
    top: 8em;
    right: 0;
    z-index: 5;
    width: 155px;
    border-radius: 1em;
    animation: right 8s ease-in-out infinite;
  }
  .header-hero-main-img > .bot-img {
    width: 220px;
    left: -2em;
    bottom: 3.5em;
    z-index: 5;
    border-radius: 1em;
    animation: left 4s ease-in-out infinite;
  }
  @keyframes right {
    0% {
      top: 8em;
    }
    50% {
      top: 0;
    }
    100% {
      top: 8em;
    }
  }
  @keyframes left {
    0% {
      left: -2em;
    }
    50% {
      left: 0;
    }
    100% {
      left: -2em;
    }
  }
  @keyframes middle {
    0% {
      top: -1em;
    }
    50% {
      top: 4em;
    }
    100% {
      top: -1em;
    }
  }
  /* trusted */
  .trusted-world > .container > h2 {
    padding: 2em 0;
    font-size: 35px;
  }
  .trusted-items-container {
    padding: 0 0 4em 0;
    justify-content: center;
  }

  .trusted-items-container img {
    width: 17.5%;
  }
  /* Fresh Idea */
  .fresh-ideas-container {
    align-items: start;
    flex-direction: row;
    justify-content: space-between;
  }
  .fresh-ideas-img-container {
    width: 52%;
    padding-right: 3em;
  }
  .fresh-ideas-content-container {
    width: 43%;
  }
  .fresh-ideas-content-header > h1 {
    font-size: 56px;
  }
  .fresh-ideas-content-header > p {
    font-size: 24px;
  }
  .fresh-ideas-article-container > article > div > h3 {
    font-size: 28px;
  }
  .fresh-ideas-article-container > article > div > p {
    font-size: 18px;
  }

  /* Discover */
  .discover-powerfull-items-container {
    max-width: 780px;
    margin: 0 auto;
  }
  .discover-powerfull-items-container > h2 {
    font-size: 56px;
  }

  /* built */

  .built-text-main {
    max-width: 780px;
    margin: 0 auto;
  }

  .built-text-main > h2 {
    font-size: 56px;
  }

  /*build cards*/
  .built-cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .built-card {
    align-items: start;
    grid-template-columns: 2fr 7fr;
    padding: 3.5em 0;
  }
  .built-card > img {
    align-self: start;
    justify-self: end;
  }
  /* Best Plan */
  .best-plan-card-container {
    justify-content: center;
  }
  
  .best-plan-card {
    width: 22.6%;
  }
}
