@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #696969;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h2 {
  font-size: 36px;
  color: black;
}

.cream-color {
  background-color: #fffef9;
}

.container {
  width: 1320px;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

header {
  margin-top: 20px;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  background: linear-gradient(to right, #ff5195, #ffb84b);
  padding: 18px 23px;
  border-radius: 4px;
  font-weight: 700;
  line-height: 24px;
  width: 171px;
}
.header-btn a {
  color: #fff;
}

.primary-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.primary-menu .main-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.main-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
}
.main-menu ul li {
  margin-right: 16px;
}
.main-menu ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  color: black;
}

.banner-section {
  background-color: #f9f2ff;
  padding: 265px 0 190px;
  position: relative;
  overflow: hidden;
}
.banner-section .banner-title {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  flex-wrap: wrap;
}
.banner-section .banner-image, .banner-section .banner-header {
  flex: 0 0 auto;
  width: 50%;
}
.banner-section .banner-image .th-shape, .banner-section .banner-header .th-shape {
  position: absolute;
  content: "";
  overflow: hidden;
  border-radius: 3px;
}
.banner-section .banner-image .shape-1, .banner-section .banner-header .shape-1 {
  right: -10%;
  top: 23%;
  animation: lab_sideeffect 15s linear infinite;
}
.banner-section .banner-image .shape-2, .banner-section .banner-header .shape-2 {
  right: -40%;
  top: 0;
  animation: lab_zoomin 5s linear infinite;
}
.banner-section .banner-image .shape-3, .banner-section .banner-header .shape-3 {
  left: 30%;
  bottom: 0;
  animation: lab_run_top_y 5s linear infinite;
}
.banner-section .banner-image .banner-thumb, .banner-section .banner-header .banner-thumb {
  margin-right: -120px;
  text-align: center;
  position: relative;
}
.banner-section .banner-image .banner-thumb img, .banner-section .banner-header .banner-thumb img {
  vertical-align: middle;
  height: auto;
  max-width: none;
}
.banner-section .banner-header {
  position: relative;
}
.banner-section .banner-header h2 {
  font-size: 60px;
  line-height: 72px;
}

@keyframes lab_sideeffect {
  0%, 100% {
    transform: translateY(0px);
  }
  25%, 75% {
    transform: translateX(-60px);
  }
  50% {
    transform: translateY(-60px);
  }
}
@keyframes lab_zoomin {
  0%, 100% {
    transform: translateY(-20px) translateX(0px);
  }
  50% {
    transform: translateY(0px) translateX(-20px);
  }
}
@keyframes circle-2 {
  100% {
    width: 50%;
    height: 50%;
    opacity: 0;
  }
}
@keyframes lab_run_top_y {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
}
.site-paragraph {
  margin: 15px 0 30px;
}

.pos-banner-shape {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  content: "";
}
.pos-banner-shape .pos-shape-1 {
  left: -22%;
  position: absolute;
  content: "";
}
.pos-banner-shape .pos-shape-2 {
  position: absolute;
  content: "";
  right: -5%;
}
.pos-banner-shape .pos-shape-2 img {
  vertical-align: middle;
  height: auto;
  max-width: 100%;
}

.section-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 110px 0 95px;
}

.right-image-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.right-image-section img {
  width: 100%;
  padding: 0 12px;
}
.right-image-section .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  order: 1;
  padding: 0 32px;
}
.right-image-section .content .content-title {
  border-bottom: 1px solid #ecf0f3;
}
.right-image-section .content .content-title h2 {
  margin-bottom: 20px;
}
.right-image-section .content .content-title p {
  max-width: 450px;
  margin: 0 0 15px;
}
.right-image-section .image-area {
  order: 2;
}

.left-image-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.left-image-section img {
  width: 100%;
  padding: 0 12px;
}
.left-image-section .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  order: 2;
  padding: 0 32px;
}
.left-image-section .content .content-title {
  border-bottom: 1px solid #ecf0f3;
}
.left-image-section .content .content-title h2 {
  margin-bottom: 20px;
}
.left-image-section .content .content-title p {
  max-width: 450px;
  margin: 0 0 15px;
}
.left-image-section .image-area {
  order: 1;
}

.features-list {
  width: 100%;
}
.features-list ul {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 0 40px;
}
.features-list ul i {
  margin-right: 5px;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  background: linear-gradient(to right, #ff5195, #ffb84b);
  padding: 18px 23px;
  border-radius: 4px;
  font-weight: 700;
  line-height: 24px;
  width: 132px;
  overflow: hidden;
}
.navbar-btn a {
  color: #fff;
}

.center-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 206px 60px;
  text-align: center;
}
.center-header h2 {
  margin: -10px 0 20px;
}
.center-header p {
  max-width: 600px;
  margin: 0 51px;
  text-align: center;
}

.perfect-section {
  padding: 110px 0 95px 0;
}

.perfect-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
}
.perfect-wrapper .image-item {
  padding: 48px 45px;
  margin: 15px;
  box-shadow: 0 4px 4px rgba(58, 58, 58, 0.1);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  transition: all 0.3s ease;
}
.perfect-wrapper .image-item img {
  margin-bottom: 30px;
}
.perfect-wrapper .image-item:hover {
  box-shadow: 0 0px 10px rgba(58, 58, 58, 0.1);
  transform: translateY(-5px);
  cursor: pointer;
}
.perfect-wrapper h6 {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 30px;
  color: black;
}

@keyframes circle-2 {
  0% {
    transform: scale(0);
    opacity: 100;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
.software-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.software-wrapper .card-text {
  margin-top: 30px;
}
.software-wrapper .card-text p {
  margin-top: 0;
}
.software-wrapper .card-text h4 {
  margin-bottom: 0;
}
.software-wrapper .card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  box-shadow: 0 0 10px 2px #fcd5e1;
  color: #fff;
  position: relative;
}
.software-wrapper .card-img:before {
  content: "";
  width: 92px;
  height: 92px;
  position: absolute;
  opacity: 0.2;
  display: inline-block;
  border-radius: 50%;
  background: linear-gradient(to left, #f9769d, #bb6df7);
  z-index: -1;
}
.software-wrapper .card-img:after {
  content: "";
  width: 105px;
  height: 105px;
  position: absolute;
  opacity: 0.2;
  display: inline-block;
  border-radius: 50%;
  background: linear-gradient(to left, #f9769d, #bb6df7);
  z-index: -1;
}
.software-wrapper .software-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  box-shadow: 0 0 8px rgba(136, 136, 136, 0.08);
  text-align: center;
  padding: 70px 40px;
}
.software-wrapper .software-card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  background: linear-gradient(to left, #f9769d, #bb6df7);
}
.software-wrapper .software-card:hover .card-img:before {
  animation: circle-2 1.3s infinite;
}
.software-wrapper .software-card:hover .card-img:after {
  display: none;
}
.software-wrapper .software-card:hover::after {
  transition: transform 0.3s ease-in-out;
  transform: scaleX(1);
  transform-origin: 0% 50%;
}
.software-wrapper .gradiant-1 {
  background: linear-gradient(to top, #f9769d, #bb6df7);
}
.software-wrapper .gradiant-2 {
  background: linear-gradient(to top, #fd77b4, #ffbae7);
}
.software-wrapper .gradiant-3 {
  background: linear-gradient(to top, #d17fff, #9982ff);
  background-color: #bb6df7;
}
.software-wrapper h4 {
  font-size: 24px;
  line-height: 32px;
  color: black;
  margin: 0 0 20px;
}

.sponsor-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 7rem;
  padding: 70px 0 0;
}
.sponsor-wrapper .sponsor-card a:hover {
  outline: 0;
  color: black;
}
.sponsor-wrapper .sponsor-card img:hover {
  filter: grayscale(100%);
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .perfect-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    justify-content: center;
  }
  .thumb-shape {
    display: none;
  }
  .banner-title {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .main-menu {
    display: none;
  }
  .perfect-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
  .right-image-section,
  .left-image-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .right-image-section img,
  .left-image-section img {
    width: 100%;
    padding: 0 12px;
  }
  .right-image-section .content,
  .left-image-section .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    order: 2;
    padding: 0 32px;
  }
  .right-image-section .content .content-title,
  .left-image-section .content .content-title {
    border-bottom: 1px solid #ecf0f3;
  }
  .right-image-section .content .content-title h2,
  .left-image-section .content .content-title h2 {
    margin-bottom: 20px;
  }
  .right-image-section .content .content-title p,
  .left-image-section .content .content-title p {
    max-width: 100%;
    margin: 0 0 15px;
  }
  .right-image-section .image-area,
  .left-image-section .image-area {
    order: 1;
  }
  .center-header {
    margin: 0;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .perfect-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  .software-wrapper {
    padding: 50px 30px;
  }
}

/*# sourceMappingURL=main.css.map */
