@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #f5f5f5;
}
.a-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 217px;
    align-content: start;
}
.a-header-container{
    width: 1230px;
    
    padding: 9px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}
.a-flash{
    color: #ffb91f;
}

.a-headerTop-container{
    width: 1230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 44px;
    padding: 9px 15px;
    font-size: 15px;

   }
   .a-headerTop-container h6{
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 1px;
    height: 18px;
   }
.a-header-top{
    background-color: #233f92;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    color: white;
    height: 30%;
}

.a-header-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    
}
.a-header-links li a{
    color: white;
    margin-right: 13px;
}
.a-header-links li a:hover{
    color: #ceb62c;
    transition: 0.5s ease;
}
.a-header-mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:111px;
   
}

.a-header-mid img{
    height: 58px;
}

.a-headerMid-links {
    display: flex;
    gap: 10px;
}
.a-headerMid-links ul{
    display: flex;
    justify-content: space-around;
    gap: 5px;
}


.a-header-bottom{
    display: flex;
   justify-content: space-between;
    align-items: center;
    width: 1230px;
    padding: 9px 15px;
    border-top: 1px solid grey;
    height: 65px;
    
}
.a-headerBottom-links ul{
    display: flex;
}

   .drop-1 {
    position: relative;
    display: inline-block;
    margin-right: 20px
  }
  
  .drop-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border-top: 2px solid yellow ;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    height:90px;
    color: black;
    transition: 0.5s ease;
  }

  .drop-content a{
    color: black;
  }

  .drop-1:hover .drop-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    bottom:-90px;
}

.drop-content a:hover{
    color: #ceb62c;
    transition: 0.5s ease;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 350px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border-top: 2px solid yellow ;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    right: 3px;
    height:250px;
  }

 

  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    bottom:-260px;
    justify-content: center;
    align-items: center;
    
    
}

.dropdown-content a:hover{
    color: #ceb62c;
    transition: 0.5s ease;
}
.a-drop-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    
} 
.a-drop-form input:nth-child(n+1){
    width: 85%;
    border-radius: 30px;
    border: 1px solid grey;
    background-color: rgba(128, 128, 128, 0.493);
    height: 30px;
    padding: 10px;
}

.button{
    width: 25%;
    background-color: #233f92;
    color: white;
    border: none;
    display: flex;
    height: 18px;
    align-items: center;
    text-align: center;
    
}

.a-form-button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
    font-size: 15px;

}


.a-headerBottom-container ul{
    display: flex;
    gap: 60px;
    font-size: 14px;
}

.a-headerBottom-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1230px;
    height: 50px;
    padding: 9px 15px;
}

.CallUs{
    display: flex;
    gap: 20px;
    background-color: #ffb91f;
    padding: 10px;
    width: 285px;
    height: 65px;
    justify-content: center;
    align-items: center;
    margin-left: 280px;
}

.callUs-title{
    display: flex;
    flex-direction: column;
    


}
.callUs-title span{
    font-size: 12px;
    font-weight: 100;
   
}

.callUs-title a{
    font-size: 22px;
    font-weight: 600;
}

.a-headerMid-Select{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    text-align: center;
    border-radius: 30px;
    width: 45%;
    height: 50px;
    background-color: #dcdcdc;
    gap: 5px;
 
}

.allCategories{
    width: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    font-size: 15px;
   padding-left: 10px;
   
}
.select{
    display: flex;
    justify-content:center;
    align-items: center;
    
    height: 40px;
    border-right: 1px solid grey;
}

.search{
    

    width: 180%;
    border: none;
    background-color: transparent;
    z-index: -2;
 
    
}

.searchby{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
}

.searchby button{
    margin-right: 5px;
    background-color: #ffb91f;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    border: none;
    z-index: 2;
}

.header-menu {
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    width: 100%;
}

@media screen and (max-width: 500px) {
    .a-header{
       width: 100%;
       
    }
    .a-headerTop{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 345px;
    }
       .a-headerTop-container{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           width: 345px;
           
       }
    #up{
       display: none;
   
    }
    .a-header-links{
       display: none;
    }
    .a-headerTop-strong span{
       font-size: 12px;
   
    }
    .a-headerTop-strong{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 345px;
    }
    .a-header-mid{
       display: flex;
       justify-content:inherit;
       align-items: center;
       flex-direction: column;
       flex-wrap: wrap;
       text-align: center;
       
    }
    .a-headerMid-img{
       width: 120px;
       height: 45px;
       order: 1;
       
   
    }
    .a-headerMid-links{
       width: 200px;
       order: 2;
       display: none;
    }
    .a-headerMid-Select{
       display: flex;
       width: 370px;
       order: 3;
    }
    .dropdown{
       display: none;
    }
    .header-midheart{
       display: none;
    }
    .container-mid{
       
       background-color: #fff;
    }
   
    .header-menu{
       display: none;
     
    }
    .a-slider{
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       flex-wrap: wrap;
       max-height: 563px;
    }
   
    .a-slider-leftside{
       display: none !important;
    }
       .a-slider-rightside{
           display: none !important;
       }
   
   .a-slider-container{
    max-width: 345px;
    display: flex;
    max-height: 563px;
    flex-direction: column-reverse !important;
    flex-wrap: wrap;
    text-align: center;
    padding: 0 !important;
    margin: 0 !important;
    
    
   }
   .a-slider-left{
       display: flex;
       width: 340px;
       justify-content: center;
align-content: center;
       flex-direction: column-reverse;
   }
   .slider-form form{
       max-width: 340px !important;
       order: 2;
       height: 255px !important;
       flex-direction: row !important;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
   
   
   }

   .slider-form{
       
       width: 345px !important;
    height: 280px !important;
      
   }

   .sliderForm-main select{
    width: 47% !important;
    
   }

   .slider-title{
         display: flex;
         justify-content: center ;
         align-items: center;
         flex-direction: column;

         width: 345px !important;
         height: 50px !important;
         font-size: 12px !important;
         font-weight: 300;
         order: 1;
   }
   .a-slider-right{
       display: flex;
       width: 345px !important;
       height: 156px !important;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       order: 2;
       margin-bottom: 50px;
 
   
  
   
   }
   .slider-title h5,p{
       font-size: 15px !important;
       font-weight: 300;
   }
   .slider-title h3{
         font-size: 30px !important;
         font-weight: 300;
   }
   .slider-title button{
    font-size: 13px !important;
    width: 110px !important;
    height: 40px !important;
    border:none;
    font-weight: 600;
    padding: 10px;



   }
   .a-categorySlider-container{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       width: 345px !important;
       height: 340px !important;
       margin: 0 !important;
       padding: 0 !important;
   }
   .a-categorySlider-left button{
    display: none;
   }
   .a-categorySlider-left{
         display: flex;
         justify-content: center;
         align-items: center !important;
         flex-direction: column;
         flex-wrap: wrap;
         width: 345px !important;
         height: 100px !important;
         margin: 0 !important;
         padding: 0 !important;

   }
   .a-categorySlider-left h2{
         font-size: 30px !important;
         font-weight: 300;
   }
   .a-categorySlider-left p{
         font-size: 15px !important;
         font-weight: 300;
   }

   .a-categorySlider-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 345px !important;
    height: 200px !important;
    margin: 0 !important;
    padding: 0 !important;
   }
   .a-categorySlider-right img{
    width: 150px !important;
    height: 150px !important;
    margin: 0 !important;
    padding: 0 !important;}
    .a-categorySlide{
        min-height: 345px !important;
       }

    .a-categorySlider-right .img3,.img4,.img5{
        display: none !important;
    }
   }



   

  

   


