.news-height{
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin: auto;
}

.card>img{
    width: 100%;
    border-radius: 16px;

}

.newstitles{
    width: 100%;
    font-size: 20px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    display: -webkit-box;
}

.card{
    min-height: 200px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.411);
    border-radius: 16px;
    box-shadow: 0 10px 10px rgba(2, 2, 2, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(5px);
}

span{
    font-size: 16px;
    display: flex;
    gap: 15px;
}

a{
    text-align: end;
    text-decoration: none;
    color: black;
    font-size: 18px;
}