@charset "UTF-8";
/*-⁡⁣⁣⁢--- MIXINS ----⁡*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding: 100px 0;
}

p {
  color: #696969;
  font-size: 16px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1320px) 1fr;
}
.container > * {
  padding: 0 20px;
  grid-column: 2;
}

/*-⁡⁣⁣⁢--- BUTTON ----⁡*/
.bg-light {
  background-color: #fffef9;
}

.bg-light2 {
  background-color: #fffcfa;
}

.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.button {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: 16px 25px;
  margin-bottom: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
}
.button span {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  z-index: 1;
}

.button-lg {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: 16px 46px;
  margin-bottom: 6px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  width: -moz-max-content;
  width: max-content;
}
.button-lg span {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  z-index: 1;
}

.button::after,
.button-lg::after {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  background: linear-gradient(to left, #ffab8b, #ff957d, #ff7d75, #ff6371, #fd4372);
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  position: absolute;
  content: "";
}

.button:hover::after,
.button-lg:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
  transition: transform 0.3s ease-in-out;
}

.heading-title1 {
  color: black;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 48px;
  margin-bottom: 30px;
}

.text-body {
  color: #696969;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1rem;
}

/*-⁡⁣⁣⁢--- HEADER ----⁡*/
header {
  margin-top: 20px;
  z-index: 999;
  background: transparent !important;
  position: fixed;
  margin: auto;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .menu-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header nav .menu-wrap a {
  margin: 25px 20px;
}

.red {
  background-color: white;
  height: 1000px;
}

/*-⁡⁣⁣⁢--- SECTION 1 ----⁡*/
.section1 {
  background: #f9f2ff;
  position: relative;
  z-index: 1;
  padding: 265px 0 190px;
  height: 46vh;
}
.section1 .section1-banners {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.section1 .section1-banners .banner1,
.section1 .section1-banners .banner2 {
  position: absolute;
  content: "";
}
.section1 .section1-banners .banner1 img,
.section1 .section1-banners .banner2 img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.section1 .section1-banners .banner1 {
  left: -22%;
}
.section1 .section1-banners .banner2 {
  right: -22%;
}
.section1 .section1-content {
  position: absolute;
  margin: auto;
  width: 100%;
  z-index: 700;
}
.section1 .section1-content .s1-contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  flex-wrap: wrap;
  gap: 10px;
}
.section1 .section1-content .s1-contents .s1-con-left {
  display: grid;
  gap: 20px;
}
.section1 .section1-content .s1-contents .s1-con-left h1 {
  font-size: 60px;
  line-height: 72px;
}
.section1 .section1-content .s1-contents .s1-con-right {
  position: relative;
}
.section1 .section1-content .s1-contents .s1-con-right .sideEffect,
.section1 .section1-content .s1-contents .s1-con-right .zoomIn,
.section1 .section1-content .s1-contents .s1-con-right .runTop {
  position: absolute;
}
.section1 .section1-content .s1-contents .s1-con-right .sideEffect {
  right: -10%;
  top: 23%;
  animation: sideEffect 15s linear infinite;
}
.section1 .section1-content .s1-contents .s1-con-right .zoomIn {
  right: -40%;
  top: 0;
  animation: zoomIn 5s linear infinite;
}
.section1 .section1-content .s1-contents .s1-con-right .runTop {
  left: 40%;
  animation: runTop 5s linear infinite;
  bottom: 0px;
}

#perfectPos {
  margin: 100px 0;
}
#perfectPos .section-head {
  text-align: center;
  margin-bottom: 50px;
}
#perfectPos .section-head p {
  max-width: 600px;
  margin: auto;
}
#perfectPos .section-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
}
#perfectPos .section-wrap * {
  text-align: center;
  text-transform: uppercase;
}
#perfectPos .section-wrap .lab-item {
  transition: all 0.3s ease;
}
#perfectPos .section-wrap .lab-item:hover {
  transform: translateY(-10px);
  transition: all 0.5s ease-in-out;
}
#perfectPos .section-wrap .lab-item .inner {
  padding: 48px 45px;
  border-radius: 4px;
  margin: 15px;
  box-shadow: 0 4px 4px rgba(58, 58, 58, 0.1);
}
#perfectPos .section-wrap .lab-item img {
  margin-bottom: 20px;
}
#perfectPos .section-wrap .lab-item h6 {
  color: black;
  font-weight: 700;
  font-size: 1rem;
  line-height: 30px;
}

#smartpos2 .card-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
}

.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.button {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: 16px 25px;
  margin-bottom: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
}
.button span {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  z-index: 1;
}

.button-lg {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: 16px 46px;
  margin-bottom: 6px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  width: -moz-max-content;
  width: max-content;
}
.button-lg span {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  z-index: 1;
}

.button::after,
.button-lg::after {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  background: linear-gradient(to left, #ffab8b, #ff957d, #ff7d75, #ff6371, #fd4372);
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  position: absolute;
  content: "";
}

.button:hover::after,
.button-lg:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
  transition: transform 0.3s ease-in-out;
}

/*-⁡⁣⁣⁢--- HEADER ----⁡*/
header {
  margin-top: 20px;
  z-index: 999;
  background: transparent !important;
  position: fixed;
  margin: auto;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .menu-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header nav .menu-wrap a {
  margin: 25px 20px;
}

.red {
  background-color: white;
  height: 1000px;
}

/*-⁡⁣⁣⁢--- SECTION 1 ----⁡*/
.section1 {
  background: #f9f2ff;
  position: relative;
  z-index: 1;
  padding: 265px 0 190px;
  height: 46vh;
}
.section1 .section1-banners {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.section1 .section1-banners .banner1,
.section1 .section1-banners .banner2 {
  position: absolute;
}
.section1 .section1-banners .banner1 {
  left: 0%;
}
.section1 .section1-banners .banner2 {
  right: 0%;
}
.section1 .section1-content {
  position: absolute;
  margin: auto;
  width: 100%;
  z-index: 700;
}
.section1 .section1-content .s1-contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  flex-wrap: wrap;
  gap: 10px;
}
.section1 .section1-content .s1-contents .s1-con-left {
  display: grid;
  gap: 20px;
}
.section1 .section1-content .s1-contents .s1-con-left h1 {
  font-size: 60px;
  line-height: 72px;
}
.section1 .section1-content .s1-contents .s1-con-right {
  position: relative;
}
.section1 .section1-content .s1-contents .s1-con-right .sideEffect,
.section1 .section1-content .s1-contents .s1-con-right .zoomIn,
.section1 .section1-content .s1-contents .s1-con-right .runTop {
  position: absolute;
}
.section1 .section1-content .s1-contents .s1-con-right .sideEffect {
  right: -10%;
  top: 23%;
  animation: sideEffect 15s linear infinite;
}
.section1 .section1-content .s1-contents .s1-con-right .zoomIn {
  right: -40%;
  top: 0;
  animation: zoomIn 5s linear infinite;
}
.section1 .section1-content .s1-contents .s1-con-right .runTop {
  left: 40%;
  animation: runTop 5s linear infinite;
  bottom: 0px;
}

.section2-contents {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 80px;
}
.section2-contents .section2-left {
  padding-left: 0;
}
.section2-contents .section2-left {
  padding-left: 50px;
}
.section2-contents .section2-left .section2-title {
  margin-bottom: 40px;
  max-width: 100%;
  margin-left: 0;
  text-align: left;
  padding-bottom: 30px;
  border-bottom: 1px solid #ecf0f3;
}
.section2-contents .section2-left .section2-title h2 {
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  font-size: 36px;
  line-height: 48px;
}
.section2-contents .section2-left .section2-title p {
  max-width: 450px;
  margin: 0 0 15px;
  font-weight: 400;
  position: relative;
}

.section2-list ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 40px;
}
.section2-list ul li {
  width: 50%;
  display: inline-block;
  padding: 10px 0;
  color: #696969;
  font-size: 16px;
}
.section2-list ul li i {
  color: #ff4d94;
}

/*-⁡⁣⁣⁢--- SECTION 8 ----⁡*/
.section8 .s8-header {
  margin: auto;
  text-align: center;
  display: grid;
  gap: 20px;
}
.section8 .s8-header h2 {
  font-size: 36px;
}
.section8 .s8-header p {
  margin: auto;
  width: 70%;
  line-height: 1.5rem;
}
.section8 .s8-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 80px;
}
.section8 .s8-cards .s8-card {
  width: 32.2580645161%;
}
.section8 .s8-cards .s8-card .s8-card-inner {
  padding: 70px 40px;
  margin: 15px 0;
  position: relative;
  box-shadow: 0 0 8px rgba(136, 136, 136, 0.08);
  transition: all 0.3s ease;
}
.section8 .s8-cards .s8-card .s8-card-inner::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  background: linear-gradient(to left, #f9769d, #bb6df7);
  box-sizing: border-box;
}
.section8 .s8-cards .s8-card .s8-card-inner #s8-thumb-1 {
  background: linear-gradient(to top, #f9769d, #bb6df7);
}
.section8 .s8-cards .s8-card .s8-card-inner #s8-thumb-2 {
  background: linear-gradient(to top, #fd77b4, #ffbae7);
}
.section8 .s8-cards .s8-card .s8-card-inner #s8-thumb-3 {
  background: linear-gradient(to top, #d17fff, #9982ff);
}
.section8 .s8-cards .s8-card .s8-card-inner .s8-card-thumb {
  position: relative;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 110px;
  box-shadow: 0 10px 10px rgba(248, 118, 158, 0.1);
  transition: all 0.3s ease;
  border-radius: 100%;
  margin: auto;
  margin-bottom: 30px;
  box-shadow: 0 0 10px 2px #fcd5e1;
  align-items: center;
  text-align: center;
}
.section8 .s8-cards .s8-card .s8-card-inner .s8-card-thumb::before {
  position: absolute;
  content: "";
  width: 92px;
  height: 92px;
  opacity: 0.2;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
  background-color: #bb6df7;
}
.section8 .s8-cards .s8-card .s8-card-inner .s8-card-thumb::after {
  position: absolute;
  content: "";
  width: 105px;
  height: 105px;
  opacity: 0.09;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
  background-color: #bb6df7;
}
.section8 .s8-cards .s8-card .s8-card-inner .s8-card-content {
  text-align: center;
}
.section8 .s8-cards .s8-card .s8-card-inner .s8-card-content h4 {
  font-size: 24px;
  margin-bottom: 20px;
}
.section8 .s8-cards .s8-card .s8-card-inner .s8-card-content p {
  line-height: 1.5rem;
}

/*-⁡⁣⁣⁢--- SECTION 9 ----⁡*/
.section9 {
  background: #fffef6;
}
.section9 .s9-header {
  margin: auto;
  text-align: center;
  display: grid;
  gap: 20px;
}
.section9 .s9-header h2 {
  font-size: 36px;
}
.section9 .s9-header p {
  margin: auto;
  width: 70%;
  line-height: 1.5rem;
}
.section9 .s9-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 80px;
  border-bottom: 1px solid #fff5f3;
}
.section9 .s9-cards .s9-card {
  width: 32.2580645161%;
  background-color: white;
}
.section9 .s9-cards .s9-card .s9-card-inner {
  box-shadow: 0 0 8px rgba(136, 136, 136, 0.08);
  padding: 20px 40px;
  margin: 15px 0;
}
.section9 .s9-cards .s9-card .s9-card-inner .s9-card-thumbs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 30px;
}
.section9 .s9-cards .s9-card .s9-card-inner .s9-card-thumbs #s9-img-left {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
.section9 .s9-cards .s9-card .s9-card-inner .s9-card-thumbs #s9-img-right {
  height: auto;
  max-width: 100%;
}
.section9 .s9-cards .s9-card .s9-card-inner .s9-card-thumbs h5 {
  font-size: 20px;
  line-height: 24px;
}
.section9 .s9-cards .s9-card .s9-card-inner .s9-card-content p {
  margin-bottom: 15px;
  line-height: 24px;
  text-align: left;
}
.section9 .s9-cards .s9-card .s9-card-inner .s9-card-content .ratings i {
  font-size: 14px;
  color: #E8BB17;
}
.section9 .s9-cards .s9-card .s9-card-inner .s9-card-content::after {
  bottom: 20px;
  right: 30px;
  width: 30px;
  height: 20px;
  background: url(../img/denden.png);
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

/*-⁡⁣⁣⁢--- SECTION 10 ----⁡*/
.section10 .s10-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section10 .s10-inner .logo img::hover {
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

/*-⁡⁣⁣⁢--- APP FOOTER ----⁡*/
.app-footer {
  background-image: url(../img/app-footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0 0 0;
}
.app-footer .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #A26BDD;
  padding: 50px 0;
}
.app-footer .footer-top .footer-header {
  color: white;
  text-align: start;
}
.app-footer .footer-top .footer-header h2 {
  font-size: 36px;
}
.app-footer .footer-top .footer-header p {
  color: white;
  margin-top: 10px;
}
.app-footer .footer-top .footer-apps {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.app-footer .footer-top .footer-apps .f-app {
  background-color: #FFFEFE;
  padding: 10px;
  width: 200px;
}
.app-footer .footer-top .footer-apps .f-app a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.app-footer .footer-top .footer-apps .f-app a span {
  color: #D363FA;
  font-weight: 600;
}
.app-footer footer {
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.app-footer footer .footer-sec {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 10px 20px;
}
.app-footer footer .footer-sec ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.app-footer footer .footer-sec ul a {
  display: flex;
  gap: 10px;
}
.app-footer .footer-bottom {
  margin: auto;
  text-align: center;
  padding: 40px 0;
  margin-top: 100px;
  border-top: 1px solid #A26BDD;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-footer .footer-bottom p {
  color: white !important;
}

/*-⁡⁣⁣⁢--- MEDIA QUERIES ----⁡*/
@media only screen and (min-width: 1200px) {
  .burger-menu {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .menu-wrap {
    display: none;
  }
  .section1-banners {
    display: none;
  }
  .animation-imgs {
    display: none;
  }
  /*-⁡⁢⁣⁢--- BURAKHAN ----⁡⁡*/
  .s8-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;
  }
  .s8-cards .s8-card {
    width: 80% !important;
  }
  .footer-top {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  .footer-top .footer-header {
    text-align: center;
  }
  .footer-top .footer-header p {
    margin: auto;
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  /*-⁡⁢⁣⁢--- BURAKHAN ----⁡⁡*/
  .s9-cards .s9-card {
    width: 47.619047619% !important;
  }
  .s9-cards #last-box {
    display: none;
  }
  #display-none {
    display: none;
  }
  .f-app {
    width: 50% !important;
    font-size: 10px;
  }
}
/*-⁡⁣⁣⁢--- ANIMATIONS ----⁡*/
@keyframes sideEffect {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateX(-60px);
  }
  50% {
    transform: translateY(-60px);
  }
  75% {
    transform: translateX(-60px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes zoomIn {
  0% {
    transform: translateY(-20px) translateX(0px);
  }
  50% {
    transform: translateY(0px) translateX(-20px);
  }
  100% {
    transform: translateY(-20px) translateX(0px);
  }
}
@keyframes runTop {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}/*# sourceMappingURL=main.css.map */