* {
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
  line-height: 24px;
  transition: all 0.3s ease-in-out;
  text-decoration: none !important;
  list-style: none;
  list-style-type: none;
  font-size: 12px;
  // margin: 0;
  // padding: 0;
}
section, footer {
  padding: 120px 0;
}
.section-title {
  a {
    width: 252px !important;
  }
}
h2 {
  font-size: 36px;
  margin-bottom: 15px;
  font-weight: 600;
}
p {
  font-size: 16px;
}
.pur-btn {
  border-radius: initial;
  line-height: 40px;
  display: block;
  padding: 0px 40px;
  font-weight: 500;
  font-size: 13px;
}
.active {
  color: #6247ea !important;
}
.nav-link {
  font-size: 14px;
  color: black;
  text-transform: uppercase;
}
.banner {
  padding: 225px 0;
  .banner-btn {
    padding: 0px 50px;
    line-height: 50px;
    background: #ec9d5f;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    font-weight: 700;
    &:hover {
      color: rgb(98, 71, 234);
    }
  }
  h2 {
    margin: 20px 0 15px;
  }
  p {
    margin: 0 0 35px;
    max-width: 405px;
  }
}
.card {
  border: 1px solid #eeeeee;
  border-radius: 10px;
  &:hover {
    box-shadow: 0px 10px 30px 0px rgba(98, 71, 234, 0.1);
    border-color: #fff;
  }
  .card-body {
    padding: 60px 20px 60px 30px;
  }
}
.price_area{
  background: #fafcff;
  .price-inner {
    box-shadow: 0px 10px 30px 0px rgba(98, 71, 234, 0.1);
    border-radius: 10px;
    .card {
      border-top: 2px solid #fff !important;
      .card-body {
        padding: 75px 0px;
        padding-left: 45px;
        position: relative;
        &::before {
          width: 1px;
          background: #eeeeee;
          height: 336px;
          position: absolute;
          content: "";
          right: 0px;
          bottom: 0px;
        }
      }
      .pur-btn {
        @extend .pur-btn;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        opacity: 0;
        margin-bottom: -54px;
        line-height: 50px;
      }
      &:hover {
        border-color: #6247ea !important;
        .pur-btn {
          opacity: 1;
        }
        h2 {
          color: #6247ea;
          span {
            color: #6247ea !important;
          }
        }
      }
    }
  }
}

.solition-area a:hover {
  background: #6247ea;
  color: #fff;
  border: none;
}
.client_says_area {
  .client-content {
    max-width: 340px;
  }
}
.service_area {
  &::before {
    content: "";
    background: url("https://preview.colorlib.com/theme/hosthub/img/map-bg.png")
      no-repeat scroll center center;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
  }
  .card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 1px solid #9381eb;
    .card-body {
      padding: 40px 60px 40px 40px;
    }
    &:hover {
      background: #fff;
      .card-body {
        color: #000 !important;
      }
    }
  }
}
.latest_area {
  .card {
    .card-body {
      padding: 60px 30px;
    }
    &:hover {
      .card-body {
        h4 {
          color: #6247ea;
        }
      }
    }
  }
}
.logo-area{
  .logos{
    .logo img{
      margin: 0 47.5px ;
      opacity: 0.6;
      &:hover{
        opacity: 1;
      }
    }
  }
}
footer{
  background: #04091e;
  .footer-title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 28px;
  }
  ul li a{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
  }
  input{
    max-width: 340px;
    width: 100%;
    border: 1px solid #333333;
    font-size: 13px;
    line-height: 40px;
    padding-right: 40px;
    height: 40px;
    color: #999999;
    border-radius: 20px;
    background: #fff;
    padding-left: 20px;
  }
  .sub-btn{
    background: #6247ea;
    color: #fff;
    font-weight: 500;
    line-height: 38px;
    font-size: 12px;
    padding: 0px 38px;
    display: inline-block;
    cursor: pointer;
    border-radius: 30px;
    border: 1px solid #6247ea;
    transition: all 300ms linear 0s;
    &:hover{
      background: #04091e;
      color: $primary ;
      border: 1px solid #6247ea;
    }
  }
  .ig-feed{
    margin-left: 110px;
    ul li{
      width: 58px;
      height: 58px;
      margin: 5px;
    }
  }
  .footer-bottom{
    padding-top: 85px;
    .footer-socials a{
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      margin-left: 6px;
      transition: all 0.3s linear;
      background: #1e2235;
      height: 30px;
      width: 30px;
      text-align: center;
      display: inline-block;
      transition: all 300ms linear 0s;
      &:hover{
        background: $primary;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .banner-img{
    display: none;
  }
  .logos{
    :nth-child(n+5){
      display: none;
    }
    .logo img{
      margin:0 20px !important;
    }
  }
  .ig-feed{
    margin-top: 85px;
    margin-left: 0 !important;
  }
  .footer-bottom{
    text-align: center;
    .footer-socials{
      text-align: center !important;
    }
  }
}
@media screen and (max-width: 768px){
  .logos{
    :nth-child(n+4){
      display: none;
    }
  }  
}
@media screen and (max-width: 576px){
  .logos{
    :nth-child(n+3){
      display: none;
    }
  }  
}
@media screen and (max-width: 400px){
  .logos{
    :nth-child(n+2){
      display: none;
    }
  }  
}


