.container {
  /* height: 600px; */
  display: grid;
  height: 600px;
  background-color: rgb(167, 167, 167);
  gap: 5px;
  grid-template-areas:
    "header header header"
    "sidebar section section"
    "sidebar . ."
    "box-1 box-2 box-3"
    "footer footer footer";

  /* grid-template-columns: 10px 10px 10px 1fr 1fr; */
  /* grid-template-columns: 20px 50px 100px;
  grid-template-rows: 100px 50px 20px 30px; */
  /* grid-template-columns: repeat(5, 20px); */
  /* grid-template-rows: repeat(2, 20px); */
  /* grid-template-rows: 10px 20px 30px; */
  /* grid-auto-rows: 3fr;
  grid-auto-columns: 1fr; */
  /* grid-auto-columns: 1fr 2fr; */
  /* row-gap: 10px; */
  /* column-gap: 10px; */
  /* grid-template-columns: repeat(autofill, minmax(200px, 50%)); */
  /* grid-template-columns: repeat(auto-fit, minmax(1fr, 2fr)); */
}
/* .container div {
  background-color: aqua;
} */
.header {
  grid-area: header;
  background-color: rgb(255, 112, 3);
  padding: 20px;
}
.section {
  grid-area: section;
  background-color: rgb(3, 255, 37);
  padding: 20px;
}
.sidebar {
  grid-area: sidebar;
  background-color: rgb(3, 154, 255);
  padding: 20px;
}
.footer {
  grid-area: footer;
  background-color: rgb(255, 3, 171);
  padding: 20px;
}
.box-1 {
  grid-area: box-1;
  background-color: rgb(255, 3, 3);
  padding: 20px;
}
.box-2 {
  grid-area: box-1;
  background-color: rgb(104, 3, 255);
  padding: 20px;
}
.box-3 {
  grid-area: box-1;
  background-color: rgb(3, 255, 238);
  padding: 20px;
}
