@media screen and (max-width: 390px) {
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 15px;
  }
  .container {
    max-width: 390px;
    padding: 0 0.75rem;
  }
  header {
    padding: 10px;
    background-color: white;
    width: 100%;
  }
  header .hamburger {
    display: inline-block;
  }
  header .main-area {
    display: none;
  }
  .banner {
    padding: 100px 10px;
  }
  .banner .banner-bg {
    display: none;
  }
  .banner .main-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  .banner .main-area .text {
    padding: 0;
  }
  .banner .main-area .text h2 {
    font-size: 30px;
    line-height: 1.4;
  }
  .banner .main-area .img {
    width: 100%;
  }
  .banner .main-area .img img {
    max-width: 100%;
  }
  .banner .main-area .animation {
    display: none;
  }
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section .info {
    width: 100%;
  }
  .section .img {
    width: 100%;
    margin-bottom: 50px;
  }
  .section .img img {
    width: 100%;
  }
  .section ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    flex-wrap: wrap;
  }
  .section li {
    width: 100%;
  }
  .header {
    max-width: 100%;
  }
  .header h2 {
    margin-bottom: 15px;
  }
  .header p {
    margin-bottom: 15px;
  }
  .default {
    padding-top: 80px;
    padding-bottom: 55px;
  }
  .default .down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-wrap: wrap;
  }
  .default .down .down-item {
    width: 100%;
  }
  .store .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-wrap: wrap;
  }
  .store .wrapper .wrapper-item {
    width: 100%;
  }
  .person .logo {
    display: none;
  }
  .logos .logos-inside .logos-item {
    margin: 0 auto;
  }
  .logos .logos-inside .none {
    display: none;
  }
  footer .top {
    padding-top: 80px;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  footer .top h2 {
    margin-bottom: 10px;
  }
  footer .top .top-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  footer .middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    flex-wrap: wrap;
  }
  footer .middle .m-item {
    width: 100%;
  }
  footer .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=media.css.map */
