/* featured ads */
@media only screen and (min-width: 1024px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 0;
    width: 1024px;
    margin: 0 auto;
    align-self: center;
  }
  .featured {
    background-color: #f8f9fa;
  }
  .featured-container > h2 {
    padding: 2em 0.5em;
  }
  .featured-cards {
    flex-direction: row;
    height: 40%;
  }
  .featured-card {
    background-color: #fff;
  }
  .featured-arrows {
    display: flex;
    justify-content: center;
    gap: 4em;
  }
  /*populer categories  */
  .categories-container {
    padding: 5em 2em;
  }
  .categories-cards {
    flex-direction: row;
    justify-content: center;
  }
  .categories-title {
    width: 130%;
  }
  .categories-border {
    position: relative;
    width: 9%;
    height: 2px;
    background-color: #2f89fc;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=media.css.map */
