@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding: 100px 0;
}

p {
  color: #696969;
  font-size: 16px;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1320px) 1fr;
}
.container > * {
  padding: 0 20px;
  grid-column: 2;
}

/*-⁡⁣⁣⁢--- BUTTON ----⁡*/
.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.button {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: 16px 25px;
  margin-bottom: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
}
.button span {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  z-index: 1;
}

.button-lg {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: 16px 46px;
  margin-bottom: 6px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  width: max-content;
}
.button-lg span {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  z-index: 1;
}

.button::after,
.button-lg::after {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  background: linear-gradient(to left, #ffab8b, #ff957d, #ff7d75, #ff6371, #fd4372);
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  position: absolute;
  content: "";
}

.button:hover::after,
.button-lg:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
  transition: transform 0.3s ease-in-out;
}

/*-⁡⁣⁣⁢--- HEADER ----⁡*/
header {
  margin-top: 20px;
  z-index: 999;
  background: transparent !important;
  position: fixed;
  margin: auto;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .menu-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header nav .menu-wrap a {
  margin: 25px 20px;
}

.red {
  background-color: white;
  height: 1000px;
}

/*-⁡⁣⁣⁢--- SECTION 1 ----⁡*/
.section1 {
  background: #f9f2ff;
  position: relative;
  z-index: 1;
  padding: 265px 0 190px;
  height: 46vh;
}
.section1 .section1-banners {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.section1 .section1-banners .banner1,
.section1 .section1-banners .banner2 {
  position: absolute;
}
.section1 .section1-banners .banner1 {
  left: 0%;
}
.section1 .section1-banners .banner2 {
  right: 0%;
}
.section1 .section1-content {
  position: absolute;
  margin: auto;
  width: 100%;
  z-index: 700;
}
.section1 .section1-content .s1-contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  flex-wrap: wrap;
  gap: 10px;
}
.section1 .section1-content .s1-contents .s1-con-left {
  display: grid;
  gap: 20px;
}
.section1 .section1-content .s1-contents .s1-con-left h1 {
  font-size: 60px;
  line-height: 72px;
}
.section1 .section1-content .s1-contents .s1-con-right {
  position: relative;
}
.section1 .section1-content .s1-contents .s1-con-right .sideEffect,
.section1 .section1-content .s1-contents .s1-con-right .zoomIn,
.section1 .section1-content .s1-contents .s1-con-right .runTop {
  position: absolute;
}
.section1 .section1-content .s1-contents .s1-con-right .sideEffect {
  right: -10%;
  top: 23%;
  animation: sideEffect 15s linear infinite;
}
.section1 .section1-content .s1-contents .s1-con-right .zoomIn {
  right: -40%;
  top: 0;
  animation: zoomIn 5s linear infinite;
}
.section1 .section1-content .s1-contents .s1-con-right .runTop {
  left: 40%;
  animation: runTop 5s linear infinite;
  bottom: 0px;
}

/*-⁡⁣⁣⁢--- MEDIA QUERIES ----⁡*/
@media only screen and (min-width: 1200px) {
  .burger-menu {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .menu-wrap {
    display: none;
  }
  .section1-banners {
    display: none;
  }
  .animation-imgs {
    display: none;
  }
}
/*-⁡⁣⁣⁢--- ANIMATIONS ----⁡*/
@keyframes sideEffect {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateX(-60px);
  }
  50% {
    transform: translateY(-60px);
  }
  75% {
    transform: translateX(-60px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes zoomIn {
  0% {
    transform: translateY(-20px) translateX(0px);
  }
  50% {
    transform: translateY(0px) translateX(-20px);
  }
  100% {
    transform: translateY(-20px) translateX(0px);
  }
}
@keyframes runTop {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=main.css.map */
