$button-color: linear-gradient(to right, #ff5195, #ffb84b);
$grey-text: #696969;
$bg-light: #fffef9;
$bg-light2: #fffcfa;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding: 100px 0;
}

p {
  color: #696969;
  font-size: 16px;
}

// .img-fluid {
//   width: 100%;
//   height: auto;
// }

.container {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1320px) 1fr;

  & > * {
    padding: 0 20px;
    grid-column: 2;
  }
}

/*-⁡⁣⁣⁢--- BUTTON ----⁡*/

@mixin flex($just, $aling) {
  display: flex;
  justify-content: $just;
  align-items: $aling;
}

@mixin buttonText($color, $fw, $fs, $lh) {
  color: $color;
  font-weight: $fw;
  font-size: $fs;
  line-height: $lh;
}

@mixin button($padding, $mb) {
  background: $button-color;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: $padding;
  margin-bottom: $mb;
  position: relative;
  @include flex(center, center);
  @include buttonText(white, 700, 1rem, 1);
}

.row {
  @include flex(center, flex-start);
}

.button {
  @include button(16px 25px, 0);

  span {
    @include buttonText(white, 700, 1rem, 1);
    z-index: 1;
  }
}

.button-lg {
  @include button(16px 46px, 6px);
  width: max-content;

  span {
    @include buttonText(white, 700, 1rem, 1);
    z-index: 1;
  }
}

.button::after,
.button-lg::after {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  background: linear-gradient(
    to left,
    #ffab8b,
    #ff957d,
    #ff7d75,
    #ff6371,
    #fd4372
  );
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  position: absolute;
  content: "";
}

.button:hover::after,
.button-lg:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
  transition: transform 0.3s ease-in-out;
}

/*-⁡⁣⁣⁢--- HEADER ----⁡*/

header {
  margin-top: 20px;
  z-index: 999;
  background: transparent !important;
  position: fixed;
  margin: auto;
  width: 100%;

  nav {
    @include flex(space-between, center);

    .menu-wrap {
      @include flex(space-evenly, center);

      a {
        margin: 25px 20px;
      }
    }
  }
}

.red {
  background-color: white;
  height: 1000px;
}

/*-⁡⁣⁣⁢--- SECTION 1 ----⁡*/

.section1 {
  background: #f9f2ff;
  position: relative;
  z-index: 1;
  padding: 265px 0 190px;
  height: 46vh;

  .section1-banners {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .banner1,
    .banner2 {
      position: absolute;
    }

    .banner1 {
      left: 0%;
    }

    .banner2 {
      right: 0%;
    }
  }

  .section1-content {
    position: absolute;
    margin: auto;
    width: 100%;
    z-index: 700;

    .s1-contents {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      flex-wrap: wrap;
      gap: 10px;

      .s1-con-left {
        display: grid;
        gap: 20px;

        h1 {
          font-size: 60px;
          line-height: 72px;
        }
      }

      .s1-con-right {
        position: relative;

        .sideEffect,
        .zoomIn,
        .runTop {
          position: absolute;
        }

        .sideEffect {
          right: -10%;
          top: 23%;

          animation: sideEffect 15s linear infinite;
        }

        .zoomIn {
          right: -40%;
          top: 0;
          animation: zoomIn 5s linear infinite;
        }

        .runTop {
          left: 40%;
          animation: runTop 5s linear infinite;
          bottom: 0px;
        }
      }
    }
  }
}
.section2-contents {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 80px;
  .section2-left {
    padding-left: 0;
    &{
        padding-left: 50px;
    }
    .section2-title {
      margin-bottom: 40px;
      max-width: 100%;
      margin-left: 0;
      text-align: left;
      padding-bottom: 30px;
      border-bottom: 1px solid #ecf0f3;
      h2 {
        font-weight: 700;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
        font-size: 36px;
        line-height: 48px;
      }
      p {
        max-width: 450px;
        margin: 0 0 15px;
        font-weight: 400;
        position: relative;
      }
    }
  }
}
.section2-list {
  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 40px;
    li {
      width: 50%;
      display: inline-block;
      padding: 10px 0;
      color: #696969;
      font-size: 16px;
      i {
        color: #ff4d94;
      }
    }
  }
}

/*-⁡⁣⁣⁢--- MEDIA QUERIES ----⁡*/
@media only screen and (min-width: 1200px) {
  .burger-menu {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .menu-wrap {
    display: none;
  }
  .section1-banners {
    display: none;
  }
  .animation-imgs {
    display: none;
  }
  .section2-contents{
    flex-wrap: wrap;
    gap:10px;
  }
  .img-fluid {
    width: 100%;
    height: auto;
  }
  .section2-list{
    ul{
        li{
            box-sizing: border-box;
        }
    }
  }
  .column{
    display:flex;
    flex-direction: column-reverse;
  }
}

/*-⁡⁣⁣⁢--- ANIMATIONS ----⁡*/

@keyframes sideEffect {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateX(-60px);
  }

  50% {
    transform: translateY(-60px);
  }

  75% {
    transform: translateX(-60px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes zoomIn {
  0% {
    transform: translateY(-20px) translateX(0px);
  }

  50% {
    transform: translateY(0px) translateX(-20px);
  }

  100% {
    transform: translateY(-20px) translateX(0px);
  }
}

@keyframes runTop {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0px);
  }
}
