* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  line-height: 1.7;
  color: gray;
  font-weight: 400;
  font-size: 1rem;
  font-family: "Nunito", sans-serif;
}

header {
  position: relative;
  z-index: 100;
  width: 100%;
  height: auto;
  background-color: #8bc34a !important;
}

.site-web-menu {
  gap: 25%;
}

.site-web-menu i {
  padding: 0 0.75rem !important;
}

.site-blocks-cover {
  overflow: hidden;
}

.site-blocks-cover h1 {
  color: #000;
  font-weight: 700;
  font-size: 2rem;
}

.cover-txt {
  top: 0;
}

.site-section {
  padding: 2.5rem 0;
}

.feature-blg h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}

.author-box {
  box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #eee;
  border-left: 10px solid #4285f4;
}

.author-box img {
  max-width: 50px;
}

.section-title {
  font-size: 30px;
  color: black;
  font-weight: 700;
}

.unit-4 {
  padding: 30px;
  background: #f1f1f1;
  border-radius: 5px;
  position: relative;
  top: 0;
  margin-bottom: 4em;
  text-align: center;
  padding-top: 50px;
  z-index: -10;
}

.unit-4 .unit-4-icon {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: -50px;
}

.unit-4 .unit-4-icon .icon-wrap {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  background: #4285f4;
  box-shadow: 0 4px 20px -5px rgba(66, 133, 244, 0.4);
}

.unit-4 .unit-4-icon .icon-wrap i {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.unit-4 h3 {
  color: #000;
  font-size: 18px;
}

.feature-blg .row:nth-child(even) {
  flex-direction: row-reverse;
}

.h3 {
  font-size: 1.75rem;
}

.ul-check li {
  position: relative;
  padding-left: 35px;
  margin-bottom: 15px;
  line-height: 1.5;
}

.ul-check i {
  position: absolute;
  left: 0;
  font-size: 20px;
  top: 0rem;
  color: #8bc34a;
}

.btn.btn-primary:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 30px -5px rgba(66, 133, 244, 0.7) !important;
  cursor: pointer;
}

.btn {
  font-size: 16px;
  border-radius: 30px;
  padding: 10px 30px;
}

.offcanvas {
  width: 300px !important;
  z-index: 10000000000 !important;
}

.simple-list-example a {
  color: black !important;
}

.list-group-item {
  background: transparent;
  border: none;
  color: #000;
}

.list-group-item.active {
  background: transparent;
  color: #4285f4;
}

.list-group-item:active {
  background: transparent;
}

/* #region Ahmet */

.success {
  color: #8bc34a;
}

.container {
  max-width: 1142px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn.btn-primary {
  border-width: 2px;
  background: #4285f4;
  border-color: #4285f4;
  color: #ffffff;
  transition: 0.3s all ease;
  box-shadow: 0 4px 20px -5px rgba(66, 133, 244, 0.4);
  font-size: 1rem;
  border-radius: 30px;
  padding: 10px 30px;
}

.sectionTitle {
  font-size: 40px;
}

.fontWeightBold {
  font-weight: 700;
}

.sectionLead {
  font-size: 1.25rem;
  font-weight: 300;
}

.socials {
  z-index: 2;
  padding: 10px 0;
  width: 100%;
  position: absolute;
  bottom: 0%;
  transform: translateY(100%);
  left: 0;
  transition: 0.3s all ease;
  background: #4285f4;
}
.card img {
  transition: all 0.3s ease-in-out;
}

.card:hover .socials {
  transform: translateY(0);
}
.card:hover .cardImg img {
  transform: scale(1.04);
}

.cardInfo h2 {
  font-size: 1.1rem;
}

.cardInfo span {
  letter-spacing: 0.1em;
  font-size: 12px;
  color: #4285f4;
}
.cardInfo p {
  color: gray;
}

.testimonial {
  max-width: 800px;
}

.testimonial img {
  max-width: 100px;
}
.testimonial p {
  font-size: 1.5rem;
  font-style: italic;
}

/* #endregion */

/*#region Tahir */

.baslik {
  color: #000;
  font-size: 40px;
  font-weight: 700;
}
.card-title {
  font-size: 30px;
}
.gray-tag {
  font-size: 14px;
  color: gray;
}
.gray-tag a,
.card-body a {
  text-decoration: none;
}
.card {
  border: none;
}
.contact-us {
  margin-top: 100px;
  background-image: url("https://preview.colorlib.com/theme/imagine/images/hero_1.jpg.webp");
  background-position-x: center;
  box-shadow: inset 0 0 0 200rem rgba(0, 138, 255, 0.7);
}
.bg-container {
  width: 50%;
  padding: 80px 0;
  background-size: cover;
}
.contact-us-tittle {
  font-size: 40px;
  font-weight: 700;
  color: white;
  padding-top: 80px;
}

.footer-top {
  cursor: pointer;
}
.footer-bottom p {
  color: gray;
}
/* #endregion */

@media (min-width: 991.98px) {
  .img-absolute {
    position: relative;
    bottom: 0;
    right: -10%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(30%);
    -ms-transform: translateY(-50%) translateX(30%);
    transform: translateY(-50%) translateX(30%);
    z-index: -1;
  }

  .site-blocks-cover h1 {
    font-size: 3.5rem;
  }

  .cover-txt {
    position: relative;
    top: -40%;
  }
}