.container {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.dgrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
  width: 100%;
}

.searchGrid {
  grid-column: span 3;
  background-color: #f1f1f1;
  width: 100%;
  padding: 1em;
}

.userDetailGrid {
  grid-column: span 9;

  width: 100%;
  padding: 1em 2em;
}

.userDetailBg {
  background-color: #fff;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .dgrid {
    grid-template-columns: repeat(12, 1fr);
  }

  .searchGrid {
    grid-column: span 12;
    order: 1;
  }

  .userDetailGrid {
    grid-column: span 12;
    order: 2;
  }
}

.dflex {
  display: flex;
}
