* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 1px solid black;
	text-decoration: none;
	list-style: none;
}

.container {
	width: 80%;
	background-color: brown;
	margin: 0 auto;
	display: grid;
}
/* 1fr 8fr 1fr denemesi */
.nav-container {
	grid-auto-flow: column;
	grid-template-columns: 1fr 5fr 1fr;
}

.nav-links ul {
	display: grid;
	grid-auto-flow: column;
}
/* 
.nav-burger {
  display: flex;
  justify-content: end;
  z-index: 10;
} */

nav {
	display: flex;
	width: 100%;
	height: 10%;
	background-color: blue;
}

.customer {
	background-color: grey;
	border-radius: 40px;
}

.customer-head {
	width: 70%;
	justify-self: center;
	text-align: center;
}

.customer-card {
	padding: 1em;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1em;
}

.customer-box {
	border-radius: 20px;
	padding: 1em;
	background-color: white;
}

.price {
	background-color: white;
	padding: 1em;
}

.price-head {
}

.price-offer-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
