$x150: 150px;
$x100: 100px;
$blue: #2f89fc;
$orange: #f89d13;
$gray: #e9ecef;
$a-color: #b3b3b3;
$white: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.7;
  font-weight: 400;
  font-size: 1rem;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  font-family: "Nanum Gothic", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 0;
}
header {
  // margin: 0 auto;
  background: linear-gradient(rgba(0, 0, 0, 0.268), rgba(0, 0, 0, 0.2)),
    url(https://preview.colorlib.com/theme/directoryads/images/hero_2.jpg.webp);
  background-position: 50% -25px;
  background-attachment: fixed;
  background-size: cover;
  // height: 100vh;
  @include flex(column, space-evenly, center);
  position: relative;
  .container {
    padding: 0 15px;
  }
  nav {
    position: absolute;
    top: 30px;
    left: 20%;
    width: 1140px;
    border-radius: 4px;
    @include flex(row, space-between, start);
    .logo h1 {
      font-size: 20px;
      font-weight: 900;
      color: $white;
      margin-top: 8px;
    }
    .menu-list {
      @include flex(row, space-evenly, center);
      li {
        a {
          color: $white;
          font-size: 18px;
          padding: 20px 10px;
          border-radius: 30px;
        }
      }
      li:nth-child(6) {
        margin-left: 3rem;
      }
      li:nth-child(6) a span {
        padding-left: 1.5rem;
        border-left: 1px solid #dee2e6;
      }
      li:nth-child(7) {
        padding: 7px 0px;
        border-radius: 0.25rem;
        background-color: $blue;
      }
    }
  }
  .header-content {
    min-height: 1000px;
    @include flex(column, center, center);
    .header-title {
      @include flex(column, center, center);
      h1 {
        font-size: 3rem;
        color: $white;
      }
      p {
        color: $white;
        font-size: 1.2rem;
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 1rem;
      }
    }
    form {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 4px;
      padding: 20px;
      margin-bottom: 1rem;
      width: 1140px;
      @include flex(row, space-evenly, center);
      input,
      select {
        border: none;
        height: 43px;
        border-radius: 0.25rem;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: $white;
        padding-right: 35px;
        padding-left: 35px;
      }
      i {
        position: absolute;
        // top: 59%;
        left: 51%;
        font-size: 22px;
      }
      input:last-child {
        padding: 10px 35px;
        border-radius: 0.25rem;
        color: $white;
        background-color: $blue;
        border-color: $blue;
        cursor: pointer;
        &:hover {
          background-color: blue;
        }
      }
    }
    .trending {
      @include flex(row, start, start);
      width: 100%;
      h2 {
        font-size: 1.2rem;
        color: $white;
        line-height: 1.2;
      }
      a {
        color: #fff;
        padding: 2px 10px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid #fff;
        border-radius: 4px;
        font-size: 0.8rem;
        &:hover {
          background: $white;
          color: $blue;
        }
      }
    }
  }
}
.ads {
  background-color: #f8f9fa;
  h2 {
    color: #000;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
  }
}
.ads-content {
  @include flex(row, space-evenly, start);
  width: 100%;
  .ads-card {
    width: 250px;
    box-shadow: 0 2px 20px -2px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border-radius: 7px;
    padding-bottom: 1.5rem;
    @include flex(column, center, space-between);
    .ads-img {
      height: 150px;
      img {
        width: 100%;
        height: 100%;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 0px;
      }
    }
    .category {
      @include flex(column, center, space-evenly);
      padding: 0 1rem;
      .category-top {
        @include flex(row, space-between, center);
        span {
          font-size: 11px;
          padding: 5px 20px;
          background: #e9ecef;
          border-radius: 30px;
          color: #000;
          font-weight: bold;
        }
        i {
          border-radius: 50%;
          padding: 8px 8px;
          background: rgba(0, 0, 0, 0.03);
          font-size: 16px;
          color: $blue;
          &:hover {
            background: red;
            color: $white;
          }
        }
      }
      h4 {
        font-size: 16px;
        color: $blue;
        margin-bottom: 0.5rem;
      }
      address {
        font-size: 13px;
        font-style: normal;
      }
      .checked {
        color: #ffc107;
      }
    }
  }
}
.section-title {
  margin-bottom: 3rem;
  margin: 0 auto;
  text-align: center;
  position: relative;
  h2 {
    font-weight: 700;
    color: #2f89fc;
    font-size: 2rem;
  }
  p {
    color: rgba(0, 0, 0, 0.5);
  }
  &::after {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 47%;
    width: 80px;
    height: 3px;
    background: #2f89fc;
  }
}
.popular {
  .category-content {
    @include flex(row, space-evenly, start);
    margin-top: 3rem;
    .category-card {
      text-align: center;
      padding: 30px 10px;
      border-radius: 7px;
      width: 185px;
      i {
        font-size: 45px;
        color: $blue;
      }
      p {
        font-size: 15px;
        color: #666666;
        margin: 0 0 8px;
      }
      h5 {
        font-size: 14px;
        color: #000;
        background: $gray;
        padding: 2px 20px;
        border-radius: 30px;
        display: inline-block;
      }
      &:hover {
        background: $blue;
        box-shadow: 0 5px 30px -5px rgba(47, 137, 252, 0.5);
        transform: scale(1.09);
        i,
        p,
        h5 {
          color: $white;
        }
        h5 {
          background: #046df4;
        }
      }
    }
  }
}
.today {
  background-color: #f8f9fa;
  .today-title {
    position: relative;
    margin-bottom: 3rem;
    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: $blue;
      &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 80px;
        height: 4px;
        background: $blue;
      }
    }
  }
  .ads-card {
    width: 540px;
    height: 180px;
    @include flex(row, start, center);
    .ads-img {
      width: 230px;
      height: 180px;
    }
  }
}
.testimonials {
  .testimonials-title {
    position: relative;
    margin-bottom: 3rem;
    text-align: center;
    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: $blue;
      &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 80px;
        height: 4px;
        background: $blue;
        left: 47%;
      }
    }
  }
  .testimonials-img {
    text-align: center;
    img {
      max-width: 100px;
      margin: 0 auto;
      border-radius: 50%;
      margin-bottom: 16px;
    }
    .name {
      font-size: 16px;
      color: #4d4d4d;
      margin: 0 0 16px;
      margin-bottom: 24px;
    }
  }

  .paragh {
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    line-height: 1.7;
    color: #4d4d4d;
    font-weight: 400;
    max-width: 800px;
    margin: 0 auto;
  }
}
.blog {
  .blog-content {
    margin-top: 48px;
    @include flex(row, space-evenly, start);
    width: 100%;
    .blog-card {
      width: 350px;
      margin-bottom: 30px;
      padding-bottom: 1.5rem;
      @include flex(column, center, space-between);
      img {
        height: 220px;
        width: 100%;
        border-radius: 4px;
        margin-bottom: 30px;
      }
      a {
        font-size: 20px;
        color: black;
      }
      .date {
        a {
          font-size: 14px;
          color: #4d4d4d;
        }
        .mx-1 {
          font-size: 14px;
          color: #4d4d4d;
        }
        .news {
          font-size: 14px;
          color: $blue;
        }
      }
      p {
        font-size: 16px;
        margin: 0 0 16px;
        color: #4d4d4d;
      }
    }
  }
  .posts {
    margin: 24px 0 0;
    text-align: center;
    padding: 0 15px;
    button {
      font-size: 16px;
      background-color: $blue;
      padding: 8px 24px;
      color: $white;
      border: none;
      border-radius: 4px;
    }
  }
  .newsletter {
    @include flex(row, center, center);
    background-color: $blue;
    padding: 48px 0;
    .newsletter-title {
      width: 30%;
      padding: 0 15px;
      h2 {
        font-size: 18px;
        color: $white;
        margin: 0 0 8px;
      }
      p {
        font-size: 16px;
        color: $white;
      }
    }
    form {
      width: 30%;
      padding: 0 15px;
      font-size: 16px;
      @include flex(row, start, center);
      gap: 0;
      input {
        background-color: $blue;
        border: none;
        border-bottom: 1px solid #fff;
        width: 70%;
        &::placeholder {
          color: $white;
          opacity: 1;
        }
      }
      button {
        padding: 6px 15px;
        cursor: pointer;
        background-color: #f0f0f0;
        border: none;
      }
    }
  }
}
footer {
  background-color: #333333;
  .footer-top {
    width: 100%;

    @include flex(row, space-evenly, center);
    .footer-card {
      padding: 0 15px;
      h2 {
        color: $white;
        font-size: 16px;
      }
      p {
        font-size: 16px;
        color: #737373;
        margin: 0 0 16px;
      }
    }
    li a {
      color: #999999;
    }
    .socials {
      color: #999999;
      padding: 0 16px;
    }
    .search-products {
      .deneme {
        @include flex(row, center, center);
        flex-wrap: nowrap;
        gap: 0;
      }
      input {
        background-color: #333333;
        border: 1px solid #6c757d;
        padding: 6px 12px;
      }
      button {
        padding: 7px 12px;
        background-color: $blue;
        border: none;
        color: $white;
      }
    }
    .footer-card:first-child {
      width: 30%;
    }
    .footer-card:nth-child(3),
    .footer-card:nth-child(4) {
      margin-bottom: 80px;
    }
  }
  .footer-bottom {
    padding-top: 3rem;
    margin-top: 3rem;
    text-align: center;

    border-top: 1px solid rgba(255, 255, 255, 0.1);
    p {
      font-size: 16px;
      margin-bottom: 1rem;
      color: #737373;
    }
  }
}
@media screen and (max-width: 1200px) {
  .nav-right{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .header-content{
    form{
      @include flex(column,center ,center );
    }
  }

  .today .ads-card {
    flex-direction: column;
    width: 340px;
  }
  .blog .newsletter {
    flex-direction: column;
    .newsletter-title {
      width: 80%;
    }
    form {
      width: 80%;
      button {
        width: 30%;
        text-align: left;
        font-size: 13px;
      }
    }
  }
  .footer-card {
    width: 100%;
  }
  .footer-card:first-child {
    width: 100% !important;
  }
}
