.dgrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.span3 {
  grid-column: span 3;
  width: 100%;
  padding: 1em;
}
.span6 {
  grid-column: span 6;
  width: 100%;
  padding: 1em;
  align-items: center;
}
.avatarImg {
  width: 100%;
  object-fit: cover;
  border-radius: 20%;
}

.card {
  max-width: 80%;
  padding: 20px;
  margin-top: 30px;
  background: rgba(184, 221, 239, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(7.3px);
  -webkit-backdrop-filter: blur(7.3px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.mt3 {
  margin-top: 20px;
}
