@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #696969;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h2 {
  font-size: 36px;
  color: black;
}

.cream-color {
  background-color: #fffef9;
}

.container {
  width: 1320px;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

header {
  padding: 20px 20px;
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: white;
}

.active {
  background-color: white;
}

.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  background: linear-gradient(to right, #ff5195, #ffb84b);
  padding: 18px 23px;
  border-radius: 4px;
  font-weight: 700;
  line-height: 24px;
  width: 171px;
}
.header-btn a {
  color: #fff;
}

.primary-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.primary-menu .main-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.main-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
}
.main-menu ul li {
  margin-right: 16px;
}
.main-menu ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  color: black;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

header .menu-items {
  display: none;
}

header .nav-container li {
  list-style: none;
}

header .nav-container a:hover {
  font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: none;
  height: 32px;
  width: 32px;
  top: 20px;
  right: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: none;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: none;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: linear-gradient(to right, #ff5195, #ffb84b);
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

header .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

header .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.nav-container input[type=checkbox]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type=checkbox]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type=checkbox]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type=checkbox]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.banner-section {
  background-color: #f9f2ff;
  padding: 265px 0 190px;
  position: relative;
  overflow: hidden;
}
.banner-section .banner-title {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  flex-wrap: wrap;
}
.banner-section .banner-image, .banner-section .banner-header {
  flex: 0 0 auto;
  width: 50%;
}
.banner-section .banner-image .th-shape, .banner-section .banner-header .th-shape {
  position: absolute;
  content: "";
  overflow: hidden;
  border-radius: 3px;
}
.banner-section .banner-image .shape-1, .banner-section .banner-header .shape-1 {
  right: -10%;
  top: 23%;
  animation: lab_sideeffect 15s linear infinite;
}
.banner-section .banner-image .shape-2, .banner-section .banner-header .shape-2 {
  right: -40%;
  top: 0;
  animation: lab_zoomin 5s linear infinite;
}
.banner-section .banner-image .shape-3, .banner-section .banner-header .shape-3 {
  left: 30%;
  bottom: 0;
  animation: lab_run_top_y 5s linear infinite;
}
.banner-section .banner-image .banner-thumb, .banner-section .banner-header .banner-thumb {
  margin-right: -120px;
  text-align: center;
  position: relative;
}
.banner-section .banner-image .banner-thumb img, .banner-section .banner-header .banner-thumb img {
  vertical-align: middle;
  height: auto;
  max-width: none;
}
.banner-section .banner-header {
  position: relative;
}
.banner-section .banner-header h2 {
  font-size: 60px;
  line-height: 72px;
}

@keyframes lab_sideeffect {
  0%, 100% {
    transform: translateY(0px);
  }
  25%, 75% {
    transform: translateX(-60px);
  }
  50% {
    transform: translateY(-60px);
  }
}
@keyframes lab_zoomin {
  0%, 100% {
    transform: translateY(-20px) translateX(0px);
  }
  50% {
    transform: translateY(0px) translateX(-20px);
  }
}
@keyframes circle-2 {
  100% {
    width: 50%;
    height: 50%;
    opacity: 0;
  }
}
@keyframes lab_run_top_y {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
}
.site-paragraph {
  margin: 15px 0 30px;
}

.pos-banner-shape {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  content: "";
}
.pos-banner-shape .pos-shape-1 {
  left: -22%;
  position: absolute;
  content: "";
}
.pos-banner-shape .pos-shape-2 {
  position: absolute;
  content: "";
  right: -5%;
}
.pos-banner-shape .pos-shape-2 img {
  vertical-align: middle;
  height: auto;
  max-width: 100%;
}

.section-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 110px 0 95px;
}

.right-image-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.right-image-section img {
  width: 100%;
  padding: 0 12px;
}
.right-image-section .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  order: 1;
  padding: 0 32px;
}
.right-image-section .content .content-title {
  border-bottom: 1px solid #ecf0f3;
}
.right-image-section .content .content-title h2 {
  margin-bottom: 20px;
}
.right-image-section .content .content-title p {
  max-width: 450px;
  margin: 0 0 15px;
}
.right-image-section .image-area {
  order: 2;
}

.left-image-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.left-image-section img {
  width: 100%;
  padding: 0 12px;
}
.left-image-section .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  order: 2;
  padding: 0 32px;
}
.left-image-section .content .content-title {
  border-bottom: 1px solid #ecf0f3;
}
.left-image-section .content .content-title h2 {
  margin-bottom: 20px;
}
.left-image-section .content .content-title p {
  max-width: 450px;
  margin: 0 0 15px;
}
.left-image-section .image-area {
  order: 1;
}

.features-list {
  width: 100%;
}
.features-list ul {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 0 40px;
}
.features-list ul i {
  margin-right: 5px;
}

.navbar-btn {
  display: block;
  background: linear-gradient(to right, #ff5195, #ffb84b);
  padding: 16px 25px;
  border-radius: 4px;
  font-weight: 700;
  line-height: 24px;
  width: 132px;
  height: 55px;
  overflow: hidden;
  margin-left: 20px;
}
.navbar-btn .get-text {
  color: white;
}

.center-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 206px 60px;
  text-align: center;
  max-width: 100%;
}
.center-header h2 {
  margin: -10px 0 20px;
}
.center-header p {
  max-width: 600px;
  margin: 0 51px;
  text-align: center;
}

.perfect-section {
  padding: 110px 0 95px 0;
}

.perfect-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
}
.perfect-wrapper .image-item {
  padding: 48px 45px;
  margin: 15px;
  box-shadow: 0 4px 4px rgba(58, 58, 58, 0.1);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  transition: all 0.3s ease;
}
.perfect-wrapper .image-item img {
  margin-bottom: 30px;
}
.perfect-wrapper .image-item:hover {
  box-shadow: 0 0px 10px rgba(58, 58, 58, 0.1);
  transform: translateY(-5px);
  cursor: pointer;
}
.perfect-wrapper h6 {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 30px;
  color: black;
}

@keyframes circle-2 {
  0% {
    transform: scale(0);
    opacity: 100;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
.software, .powers {
  padding: 110px 0px 95px;
}

.software-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.software-wrapper .card-text {
  margin-top: 30px;
}
.software-wrapper .card-text p {
  margin-top: 0;
}
.software-wrapper .card-text h4 {
  margin-bottom: 0;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  box-shadow: 0 0 10px 2px #fcd5e1;
  color: #fff;
  position: relative;
}
.card-img:before {
  content: "";
  width: 92px;
  height: 92px;
  position: absolute;
  opacity: 0.2;
  display: inline-block;
  border-radius: 50%;
  background: linear-gradient(to left, #f9769d, #bb6df7);
  z-index: -1;
}
.card-img:after {
  content: "";
  width: 105px;
  height: 105px;
  position: absolute;
  opacity: 0.2;
  display: inline-block;
  border-radius: 50%;
  background: linear-gradient(to left, #f9769d, #bb6df7);
  z-index: -1;
}

.software-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  box-shadow: 0 0 8px rgba(136, 136, 136, 0.08);
  text-align: center;
  padding: 70px 40px;
}
.software-card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  background: linear-gradient(to left, #f9769d, #bb6df7);
}
.software-card:hover .card-img:before {
  animation: circle-2 1.3s infinite;
}
.software-card:hover .card-img:after {
  display: none;
}
.software-card:hover::after {
  transition: transform 0.3s ease-in-out;
  transform: scaleX(1);
  transform-origin: 0% 50%;
}
.software-card .gradiant-1 {
  background: linear-gradient(to top, #f9769d, #bb6df7);
}
.software-card .gradiant-2 {
  background: linear-gradient(to top, #fd77b4, #ffbae7);
}
.software-card .gradiant-3 {
  background: linear-gradient(to top, #d17fff, #9982ff);
  background-color: #bb6df7;
}
.software-card h4 {
  font-size: 24px;
  line-height: 32px;
  color: black;
  margin: 0 0 20px;
}

.powers-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.powers-wrapper .powers-card {
  background: #fff;
  padding: 15px;
  box-shadow: 0 0 10px rgba(136, 136, 136, 0.1);
}
.powers-wrapper .powers-card .power-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 30px;
}
.powers-wrapper .powers-card .power-header h5 {
  font-size: 20px;
  color: black;
}
.powers-wrapper .powers-card .power-header .person {
  position: relative;
}
.powers-wrapper .powers-card .power-header .person img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
.powers-wrapper .powers-card .power-header .person .power-animation {
  width: 80px;
  height: 80px;
  left: -10px;
  top: -10px;
  background: url("http://demos.codexcoder.com/labartisan/html/smartsass/assets/images/testimonial/quote/round-3.png");
  background-repeat: no-repeat !important;
  animation: testi_round 7s linear infinite;
  animation-play-state: running;
  position: absolute;
  content: "";
}
.powers-wrapper .powers-card .powers-text {
  padding: 30px;
  position: relative;
}
.powers-wrapper .powers-card .powers-text::after {
  position: absolute;
  content: "";
  bottom: 20px;
  right: 30px;
  width: 30px;
  height: 20px;
  background: url("http://demos.codexcoder.com/labartisan/html/smartsass/assets/images/testimonial/quote/01.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.powers-wrapper .powers-card .powers-text p {
  margin-bottom: 15px;
  font-weight: 400px;
}
.powers-wrapper .powers-card .powers-text .fa-star {
  color: #e9ba17;
}

@keyframes testi_round {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.sponsor {
  padding-bottom: 95px;
}
.sponsor .sponsor-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 7rem;
  padding: 70px 0 0;
}
.sponsor .sponsor-wrapper .sponsor-card a:hover {
  outline: 0;
  color: black;
}
.sponsor .sponsor-wrapper .sponsor-card img:hover {
  filter: grayscale(100%);
}

.footer {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(http://demos.codexcoder.com/labartisan/html/smartsass/assets/css/bg-image/app-footer-bg.jpg);
  overflow: hidden;
}
.footer h2,
.footer li,
.footer a,
.footer p,
.footer h6 {
  color: white;
}
.footer .footer-wrapper .footer1,
.footer .footer-wrapper .footer2-top {
  padding: 110px 0px 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer .footer-wrapper .footer1,
.footer .footer-wrapper .footer1-logo,
.footer .footer-wrapper .socialmedia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer .footer-wrapper .socialmedia {
  background-color: white;
  width: 230px;
  height: 70px;
  padding: 10px 20px;
  border-radius: 2px;
  margin-right: 15px;
}
.footer .footer-wrapper .socialmedia span {
  color: #c961fa;
  font-weight: 700;
}
.footer .footer-wrapper .socialmedia p {
  color: #696969;
}
.footer .footer-wrapper .footer2-top .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.footer .footer-wrapper .footer2-top .row-content i {
  margin-right: 10px;
}
.footer .footer-wrapper .footer2-top .row-title {
  margin-bottom: 30px;
}
.footer .footer-wrapper .footer2-top .row-title h6 {
  font-size: 18px;
  line-height: 30px;
}
.footer .footer2-bottom {
  justify-content: center;
  display: flex;
  padding: 35px 0px;
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .perfect-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    justify-content: center;
  }
  .thumb-shape {
    display: none;
  }
  .banner-title {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .software-wrapper,
  .powers-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .main-menu, .navbar-btn {
    display: none;
  }
  header .menu-items {
    display: flex;
  }
  .nav-container .checkbox {
    display: block;
  }
  .nav-container .hamburger-lines {
    display: flex;
  }
  .nav-container .hamburger-lines .line {
    display: block;
  }
  .perfect-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
  .right-image-section,
  .left-image-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .right-image-section img,
  .left-image-section img {
    width: 100%;
    padding: 0 12px;
  }
  .right-image-section .content,
  .left-image-section .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    order: 2;
    padding: 0 32px;
  }
  .right-image-section .content .content-title,
  .left-image-section .content .content-title {
    border-bottom: 1px solid #ecf0f3;
  }
  .right-image-section .content .content-title h2,
  .left-image-section .content .content-title h2 {
    margin-bottom: 20px;
  }
  .right-image-section .content .content-title p,
  .left-image-section .content .content-title p {
    max-width: 100%;
    margin: 0 0 15px;
  }
  .right-image-section .image-area,
  .left-image-section .image-area {
    order: 1;
  }
  .center-header {
    margin: 0;
    text-align: center;
  }
  .footer .footer-wrapper .footer2-top .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .footer1 {
    padding-top: 80px;
    padding-bottom: 55px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .software-wrapper {
    padding: 50px 30px;
  }
  .software-wrapper,
  .powers-wrapper,
  .perfect-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  .footer .footer-wrapper .footer2-top .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
@media screen and (max-width: 560px) {
  .container {
    width: 370px;
  }
  .sponsor-wrapper:nth-child(n-3) {
    display: none;
  }
  h2 {
    font-size: 24px;
  }
}/*# sourceMappingURL=main.css.map */