main {
  margin: 2em 0;
}
.news {
  display: flex;
  flex-wrap: wrap;
  /* margin: 0 auto; */
  gap: 20px;
}
.wrapper {
  border: 1px solid black;
  width: 45%;
  min-width: 250px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-top{
    display: flex;
    margin-bottom: 20px;
}
.banner-image {
  width: 50%;
}