.dgrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.span3 {
  grid-column: span 3;
  width: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.span6 {
  grid-column: span 6;
  width: 100%;
  padding: 1em;
  align-items: center;
 margin:auto 10px;
}
.avatarImg {
  width: 100%;
  object-fit: cover;
  border-radius: 20%;
}

.card {
  max-width: 80%;
  padding: 20px;
  margin-top: 30px;
  background: rgba(184, 221, 239, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(7.3px);
  -webkit-backdrop-filter: blur(7.3px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.mt3 {
  margin-top: 20px;
}

p, h2, h3, a {
  color: #252525;
}

.mt2{
  margin-top: 15px;
}

.iconFont{
  font-size: 22px ;
}

.iconCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}
