* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
}
header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
   
  }
.container{
    display: grid;
    width: 80%;
    align-content: center;
    justify-content: center;

    
}
.header-container {
    display: grid;
    grid-template-columns: 1fr 8fr 3fr;
    align-items: center;
    justify-content: space-between;
    /* width: 80%; */
    
  }

  .fa-facebook:hover{
    color:#3b5998;
   
  }
  .fa-instagram:hover{
    color:#e1306c;
   
  }
  .fa-youtube:hover{
    color:#ff0000;
   
  }

  .fa-twitter:hover{
    color:#1da1f2;
   
  }
    


.header-logo{
    justify-content: center;
  }
  .header-logo img {
    max-width: 20%; 
  }
  
  .header-links ul {
    display: grid;
    grid-template-columns: repeat(4,60px);
    justify-content: start;

  }
  
  .header-links a {
    color: #555;
    font-weight: bold;
  }
  
  .header-icons ul {
    display: grid;
    grid-template-columns: repeat(4,40px);
    justify-content: end;
    margin-right: -10px;
   
  }

  .header-icons ul li{
    width: 25px;
  }
  
  
  .header-icons a {
    color: #555;
    display: grid;
    
  }
  

.topic{
    width: 90px;
    background-color: aqua;
    height: 30px;
    text-align: center;
    border-radius: 20px;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
}
/* banner */

.banner{
    display: grid;
    justify-content: center;
    align-content: center;
    background-image: url(./img/ankara-kalesi.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 600px;
    opacity: 0.8;
   
    


}

.banner-container{
    display: grid;
    width: 1504px;
    justify-content: start;
    gap: 20px;
}

.banner-container h4{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.banner-container p{
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-align: justify;
    width: 650px;
}
.banner-container button{
    width: 150px;
    padding: 10px;
    background-color: #e67053;
    border: none;
}



    


/* main */
.card img{
width: 100%;
height: 250px !important;
opacity: 0.8;
}

.card img:hover{
    opacity: 1;
}
.card p{
    text-align: justify;
    font-size: 18px;
    
}
.card h5{
    font-size:24px;
}
main{
    display: grid;
    justify-content: center;
    align-content: center;
    background-image: url(./img/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 1200px;
}
.card2 img, .card6 img{
    object-fit: cover;
    object-position: 20% 80%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    grid-area: 2 / 1 / 3 / 2;
    /* background-color: #706f6f; */
    box-shadow: 0px 0px 32px 5px rgba(0,0,0,0.1);
    padding: 5px;
    
    
}
.card-content{
    padding: 10px;
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
   
}
.card{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid rgba(255, 255, 255, .25);
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
}

.card1 { grid-area: 1 / 1 / 2 / 2; }
.card2 { grid-area: 1 / 2 / 2 / 3; }
.card3 { grid-area: 1 / 3 / 2 / 4; }
.card4 { grid-area: 2 / 1 / 3 / 2; }
.card5 { grid-area: 2 / 2 / 3 / 3; }
.card6 { grid-area: 2 / 3 / 3 / 4; }



.main-container{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 5% 1fr;
grid-gap:20px;
place-self: center;
}




.main-title { grid-area: 1 / 1 / 2 / 2; 
font-size: 24px;
font-weight: bold;
color: rgb(255, 176, 176);
text-transform: capitalize;
text-align: center;
align-content: center;

}

.joke1{
    width: 100%;
    border: .5px solid #cccccc50;
    position: absolute;
    top: 980px;
    z-index: 99;
}

.joke2{
    width: 100%;
    border: 1px solid #cccccc56;
    position: absolute;
    bottom: -700px;
    z-index: 99;
}
/* Footer Styling */

footer {
    background-color: rgb(108,117,125);
    color: white;
  }
  
  footer a{
      color: white;
  }
  
  .footer-logo {
    height: 50px;
    width: 50px;
  }
  
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 5fr 1fr;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: start;
    gap: 10px;
  }
  
  .form-input {
    width: 100%;
  }
  
  .form-button {
    background-color: rgba(231,111,81,255);
    width: 100%;
    border-radius: 15px;
    border: none;
  }
  .form-button:hover {
    cursor: pointer;
    background-color: rgb(225, 65, 0);
  }
  
  .footer-copyright {
    padding: 10px;
    text-align: center;
    background-color: rgb(68, 68, 68);
    grid-area: 2 / 1 / 3 / 5;
  }
  .footer-right{
    display: grid;
    align-content: end;
    justify-content: center;
   
  }
  .footer-links .fa-brands{
    width: 30px;
    height: 50px;
      }

      .footer-left, .footer-mid1, .footer-mid2, .footer-right{
          display: grid;
          gap: 15px;
      }
  .footer-mid1 form{
        display: grid;
        gap: 5px;
        
  }

  .footer-mid2 ul{
      display: grid;
      gap: 10px;
  }
  /* footer end */
  
  @media only screen and (max-width: 1280px){
    .main-container{
      display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1% 1fr;
  width: 80%;

  }
    .cards{
      display: grid;
      grid-template-columns:repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 20px;
      grid-area: 2 / 1 / 3 / 2;
      box-shadow: 0px 0px 32px 5px rgba(0,0,0,0.1);
      justify-content: center;
      align-content: center;
  }
  .card1 { grid-area: 1 / 1 / 2 / 2; }
  .card2 { grid-area: 1/ 2 / 2 / 3; }
  .card3 { grid-area: 2 / 1 / 3 / 2; 
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  }
  .card4 { grid-area: 2 / 2 / 3 / 3; }
  .card5 { grid-area: 3 / 1 / 4 / 2; }
  .card6 { grid-area: 3 / 2 / 4 / 3; 
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  }
  main{
    width: 100%;
    height: 1800px;
  }
  .banner-container{
    max-width: 840px;
  }
  }
  @media only screen and (max-width: 840px){
    .banner-container{
      max-width: 600px;
    }
  }
  
 @media only screen and (max-width: 500px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 20px;
        grid-area: 2 / 1 / 3 / 2;
        box-shadow: 0px 0px 32px 5px rgba(0,0,0,0.1);
    }
    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 2 / 1 / 3 / 2; }
    .card3 { grid-area: 3 / 1 / 4 / 2; 
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    }
    .card4 { grid-area: 4 / 1 / 5 / 2; }
    .card5 { grid-area: 5 / 1 / 6 / 2; }
    .card6 { grid-area: 6 / 1 / 7 / 2; 
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    }
    .main-container{
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1% 1fr;
    width: 345px;

    }

    .container{
        display: grid;
        width: 345px !important;
        justify-content: center;
        align-content: center;
    }
    .main-title { grid-area: 1 / 1 / 2 / 2;}
    .card img{
        width: 345px;
        height: 200px !important;
        }
    .joke1, .joke2{
     display: none;
    }
    .banner-container{
      max-width: 345px !important;
      justify-content: start;
    }
    .banner-container p{
      max-width: 345px !important;
    }

    main{
        height: 3200px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 2fr 1fr 1fr;
        padding-bottom: 5px;
        gap: 20px;    
      }
      .footer-copyright {
        grid-area: auto;
      }

       footer{
          display: grid;
          justify-content: center;
          align-content: center;
        
      }
      .header-icons{
        display: none;
      }
      .header-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        align-content: center;
        justify-content: center;
      }
      .header-logo{
        display: inherit;
        justify-content: center;
        align-content: center;
        height: 90px;
      }
      .header-logo img{
        justify-self: center;
        height: 100px;
        width: 300px;
      }
      .header-links{
        display: grid;
       
        justify-content: center;
        align-content: center;
      }

  }

  @media only screen and (max-width: 1400px) 
  {
    .joke1,.joke2{
        display: none;
    }
  }

 