@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto Slab', sans-serif;
}
nav{
  display: flex;
  justify-content: center;
align-items: center;
position: fixed;
width: 100%;
height: 8%;
letter-spacing: 0.8px;

z-index: 999;
}
.nav-container{
  display: flex;
  justify-content: space-between;
  
  height: 42px;
  

}

.container{
  width:1140px;
}
.nav-container ul{
  display: flex;
}
.nav-links{
  display: flex;
  font-size: 12px;
  font-weight: 600;
 
 
  }

  .logo{
    display: flex;
    justify-content: center;
    align-items: center;

   
  }

  .hamburgerCheckBox {
    display: none;
  }

  .nav-links1{
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 680px;
   
    
  }
  .nav-links1 ul{
    gap: 10px;
  }

 
  .nav-links li a{margin:0 2px;
  display: flex;
align-items: center;

color:rgb(214, 212, 212);
}
.nav-links1 li a:hover{
  color: #ffffff;
}
.nav-links1 li{
  margin: 0 6px;
}

.nav-links2{
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.nav-links2 li a{
  background-color: rgb(214, 212, 212);
  border-radius: 30px;
  width: 30px;
  height: 30px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links2 li a:hover{
  background-color: #ffffff;
  
}

.nav-section{height: 800px;
  background-image: url(img/top.jpg);
  background-size: cover;
  
  
  

}

.slider{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(22,28,45,0.75);
  opacity: 0.9;



}


.slider-container h4{
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 24px;
  display: flex;
  
  align-items: center;
  
}
.slider-h4{
  margin-top: 20px;
}

.slider-container p{
  max-width: 600px;
  font-size: 17px;
  opacity: 0.5;
}

.slider-container button{
  background-color: #ff5714;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  margin-top: 32px;
  cursor: pointer;
  
}
.slider-container button:hover{
  background-color: #f03405;
}



@keyframes cursor {
  from, to { border-color: transparent; }
  50% { border-color: black; }
}

@keyframes typing {
  from { width: 100%; }
  90%, to { width: 0; }
}



.wrapper{  
  text-decoration: underline #fbff14;
  
}


.wrapper .text{ 
  height: 90px;
  line-height: 90px;
  overflow: hidden;
  
}
.text li{
  list-style: none;
  color: #ffffff;
  font-size: 40px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
 
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.text li span{
  position: relative;
  line-height: 10px;
  margin-left: 20px;
  
  
}
.text li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 130%;
  width: 100%;
  background: #222632;
  animation: typing 3s steps(10) infinite;
  
  
}
@keyframes typing {
  40%, 60%{
    left: calc(90% + 30px);
  }
  100%{
    left: 0;
  }
}


.companyStory{
display: flex;
background-color: #F8F9FC;
align-items: center;
justify-content: center;
height: 726.156px;
padding: 100px 0;}

.companyStory-container{
  margin: auto;
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  
}

.video {
  background: url("img/about.jpg");
  width: 451px;
  height: 526px;
  background-size: cover;
  border-radius: 10px;
  position: relative;
 
}

.play-icon {

  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  right: 0;
  left: 0;
  text-align: center;

}

.play-button {
  height: 78px;
  width: 78px;
  font-size: 20px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: black;
}

.play-button:hover {
  color: #FF5714;
}


.whoWeAre{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  
  
}
.whoWeAre-container{
  display: flex;
    gap: 10px;
  
  justify-content: center;
  flex-direction: column;
 
}

.whoWeAre-container i {
  font-weight: 100;
  font-size: x-small;
}

.whoWeAre-container h6{
  font-size: 15px;
  margin-bottom: 8px;
  color: #ff5714;
}

.whoWeAre-container h4{
  font-size: 28px;
  margin-bottom: 24px;
  
}

.whoWeAre-container p{
  font-size: 15px;
  opacity: 0.5;
  margin-bottom: 24px;
}

.whoWeAre-container button{
  background-color: #ff5714;
  color: white;
  border: 1px solid #ff5714;
  padding: 8px 20px;
  border-radius: 6px;
  margin: 16px 0 0;
  cursor: pointer;
  width: 130px;
  height: 40px;
  font-size: 15px;
}

.whoWeAre-container button:hover{
  background-color: #f03405;
  border: 1px solid #f03405;
  transition:ease-in;
}
.main{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex-direction: column;
  }
  .main-title{
    display: flex;
    justify-content: center;
    align-items: center;
    
   
  }
  .main-title div{
    width: 50%;
    display: flex;
    
    flex-direction: column;
  }

  .main-titleContent h6{
    color: #ff5714;
    font-size: 15px;
    margin:0 0 8px;
   
   
  }
  .main-titleContent h4{
    font-size: 28px;
    margin:0 0 24px;
    

  }

  .main-dataContent{
    font-size: 15px;
    opacity: 0.5;
    margin:0 0 24px;
  }
  

  .main-cell{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;

  }

  .card{
    width: 30%;
    padding: 30px;
    background-color: #fffefe;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 314px;
  }

  .card:hover:nth-child(odd){
    transition: 0.5s;
    box-shadow: 22px 24px 18px -10px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1)
    ;
  }
  .card:nth-child(even){
    box-shadow: 22px 24px 18px -10px rgba(0, 0, 0, 0.048),0px 10px 15px -3px rgba(0, 0, 0, 0);
  }
  .card-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
.card-content a{
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px;
}
.card-content a:hover{
color: #f03405;
}

.card-content p{
  font-size: 15px;
  opacity: 0.5;
  margin: 0 0 8px;
 
}

.card-content button{
  font-size: 16px;
  font-weight: 400;
  width: 105px;
    height: 20px;
    display: flex;
    background-color: transparent;
    border: none;
    gap : 5px;
    color: #000;
    
}

/* .content-button:hover{color: #FF5714}; */

 .cardbutton-underline{
  display: inline-block;
  position: relative;
  color: #000;
}

 .cardbutton-underline:after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
  #FF5714;
  
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;}

   .cardbutton-underline:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
    
  }

   .cardbutton-underline:hover{
    color: #FF5714;
  }

  



  .main-icon{
    width: 85px;
    height: 85px;
    background-color: #ffeee7;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }

  .main-icon img{
    width: 80px;
    height: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #ff5714;
    border-radius: 10px;
  }

  



  .workProcess{
    width: 100%;
    min-height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
  }
  .workProcess-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

  }
  .workProcess-title h6{
    color: #ff5714;
    font-size: 15px;
  }

  .workProcess-title h4{
    font-size: 28px;
  }

 

  .workProcess-title p{
    width: 600px;
    text-align: center;
    font-size: 15px;
    color: rgba(88, 88, 88, 0.733);
  }

  .wpDesc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    width: 50%;
    margin: auto;
  }
  
  .card-wrap {
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    margin: 50px 0;
  }
  
  .strategy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .strategy-img {
    width: 50%;
    display: flex;
    text-align: center;
    
  }
  .img-end{
    display: flex;
    justify-content: flex-end;
  }
  
  .strategy-svg {
    width: 250px;
    height: 250px;
  }
  
  .timeLine {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
  }
  
  .timeLine::after {
    content: "";
    width: 2px;
    flex: 1;
    background: repeating-linear-gradient(#dee2e6 0 2px, transparent 4px 6px);
  }
  
  .dot-border {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px dashed #dee2e6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .timeLine-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff5714;
  }
  
  .strategy-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    justify-content: center;
    
  }
.strategy-content h6{
  
  font-size: 18px;
}

.strategy-content p{
  font-size: 15px;
  color: #8492a6;
}
  
  .strategy-right {
    display: flex;
   
    
  }
  .strategy-left {
    display: flex;
    
    text-align: end;
  }
  
  .strategy-reverse {
    display: flex;
    flex-direction: row-reverse;
  }
/* dashed */
.portfolio{
  
  min-height: 800px;
  background-color: #f8f9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.portfolio-container{
 
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  
}

.portfolio-header {
  background-color: #f8f9fc;
  color: black;
  padding: 20px;
  text-align: center;

}

.portfolio-header h6 {
  color: #ff5714;
  font-weight: 600;
  font-size: 15px;
  margin: 0 0 8px;

}

.portfolio-header h4 {
  
  font-weight: 600;
  font-size: 28px;
  margin: 0 0 16px;

}

.portfolio-header p {
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none solid rgb(132, 146, 166);
  text-align: center;
  max-width: 600px;
  color: #8492a6;
  margin: auto;
  margin: 0 258px;
}

.portfolio-images {
  width: 100%;
  
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  

}

.portfolio-image {
  flex-basis: 25%;
  box-sizing: border-box;
  margin: 20px 0;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
 

}

.portfolio-image :hover {
  transform: scale(1.1);
  /*translateY(-20px); */

  opacity: 0.8;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.info h1 {
  font-weight: 500;
  font-size: 32px;
  margin: 0 0 20px;
  opacity: 0;
  transition: all 0.3s ease-out;
}

.info p {
  opacity: 0;
  transition: all 0.3s ease-out 0.2s;
}

.info a {
  color: #fff;
  background: #ff5714;
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 5px;
  opacity: 0;
  position: relative;
  transition: all 0.3s ease-out 0.4s;
}

.info a:hover {
  background: rgb(177, 73, 3);
}

.portfolio-image:hover .info h1 {
  opacity: 1;
}

.portfolio-image:hover .info p {
  opacity: 1;
}

.portfolio-image:hover .info a {
  opacity: 1;
}

.portfolio-images img {
  width: 260px;
  height: 195px;

  max-width: 100%;
  display: block;
}
.get-started{
  background-image: url("https://shreethemes.in/upstart/layouts/images/bg/cta.png");
width: 100%;
background-size: cover;
background-position: center;
background-color: #cccccc;
background-repeat: no-repeat;
height: 380px;
box-shadow: inset 0 0 0 200rem rgba(0, 0, 0, 0.5);
}
.get-started-container {
 background-color: rgba(22, 28, 45, 0.532);
 height: 100%;
 opacity: .7;
 
  
}

.get-started-body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.get-started h4 {

  font-size: 36px;
  color: white;

}

.get-started p {

  color: #8492a6;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
  width: 50%;

}

.get-started button {
  padding: 8px 25px;
  border-radius: 6px;
  background-color: #ff5714;
  border: 1px solid #ff5714;
  color: #fff;
  text-decoration: none;
  display: block;
  margin-top: 20px;

}


.plans-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 850px;
  margin: 0 auto;

}
.plans-container {
 
  height: 100%;
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
}

.plans-header {
  text-align: center;
  padding: 20px;
  font-family: 'Roboto Slab', serif;
  

}

.plans-header h6 {
  color: #ff5714;
 
  font-size: 15px;
  margin: 0 0 8px;

}
.plans-header h4{
 
  font-weight: 600;
  font-size: 28px;
  margin: 0 0 32px;
}
.plans-header p {


  font-size: 15px;
  line-height: 24px;
  text-align: center;
  max-width: 600px;
  color: #8492a6;
  margin: 0 258px;
}

.plans {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: center;
  align-items: center;
  width: 100%;
  


}

.plan {
  
  width: 358px;
  padding: 48px 24px;
  background-color: #fffefe;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  min-height: 429px;
  border: 1px solid #a4a4a458;


}
.plan-body{
  padding-left:20px ;
}
.plan-header{
  padding-left:20px ;
}

.plan-body ul {
  list-style-type: none;
   text-align: left;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none solid rgb(132, 146, 166);
  color: #8492a6;
  
}

.plan-body ul li {
  margin: 10px 0;
  
}

.plan-footer {
  display: flex;
  justify-content: center;
}

.plan-footer button {
  
  width: 100%;
 display: block;
  color: #ff5714;
  background-color: rgba(255, 87, 20, 0.1);
  border: 1px solid rgba(255, 87, 20, 0.1);
  border-radius: 6px;
  padding: 8px 20px;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
}

.plan-footer button:hover {
  display: block;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.479);
  opacity: .5;
  background-color: #ff5714;
}

.our-team{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fc;
  min-height: 950px;
  width: 100%;
  
 

}

.our-team-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  height: 80%;
}

.our-team-header {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

.our-team-header h6 {
  color: #ff5714;
  
  font-size: 15px;
  margin: 0 0 8px;
}

.our-team-header h4{
  
  font-weight: 600;
  font-size: 28px;
  margin: 0 0 16px;
}

.our-team-header p {
  
  font-size: 15px;
  line-height: 24px;
  text-decoration: none solid rgb(132, 146, 166);
  text-align: center;
  max-width: 600px;
  color: #8492a6;
  margin: auto;
}

.our-teamContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  gap: 24px;
  flex-wrap: wrap;
 
  

}

.team-member {
    text-align: center;
    border-radius: 10px;
    

}

.team-member-info {
  position: relative;
  right: 0;
  left: 0;
  bottom: 90px;
  background-color: #fff;
  transition: all 0.3s;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 2rem;
  opacity: 0;

}

.team-member:hover .team-member-info {
  bottom: 120px;
  opacity: 1;
}

.team-member-image img {
  width: 263px;
  border-radius: 10px;
  height: 263px;
  border: 1px solid #a4a4a458;
  
}
.team-member-image{
  border-radius: 10px;
}

.our-teams-footer {
  display: flex;
   align-items: center;
  justify-content: center;
  width: 90%;
  gap: 100px;
  margin: 50px 0 0;

}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   
   width: 260px;

  
}

.projects h3{
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 16px;

}

.projects h6{
  font-size: 15px;
  margin: 0 0 8px;
  color: #8d97a2;
  font-weight: 100;
}

.logos-container {
  background-color: #f8f9fc;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  

}

.logos {
  display: flex;

}

.logos img {
  width: 50%;
  color: #000000;
  
}

.logos div{
  display: flex;
  justify-content: space-around;
  
}
/* blogs */

.blogs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
 

}

.blogs-container{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0px;
  margin-bottom: 50px;


}

.blogs-Title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blogs-Title h6{
  color: #ff5714;
  font-size: 15px;
  margin: 0 0 8px;
}

.blogs-Title h4{
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 16px;
}

.blogs-Title p{
  font-size: 15px;
  line-height: 24px;
  text-decoration: none solid rgb(132, 146, 166);
  text-align: center;
  max-width: 600px;
  color: #8492a6;
  margin: auto;
}

.blogs-cards{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: row;
  flex-basis: 30.3%;
  gap: 20px;


  
  
}

.blogsCard-body{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
    min-height: 430px;
  
 
  border: 1px solid #72727281;
  border-radius: 10px;
}

.blogsCard-image img{
  
  display: flex;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;

}

.blogs-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.blogsCard-info{
  display: flex;
  text-align: left;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin-top: 10px;
  gap: 25px;
}

.blogsCard-info button{
  font-size: 16px;
  font-weight: 400;
  width: 105px;
  height: 20px;
    display: flex;
    background-color: transparent;
    border: none;
    gap : 5px;
    color: #000;
}

.blogsCard-info button:hover{
  color: #ff5714;
}

.blogsCard-info a{
  font-size: 18px;
  color: #000;
  font-weight: 600;
  margin: 0 0 8px;
}

.blogsCard-info a:hover{
  color: #ff5714;
}

.blogsCard-info p{
  color: #778496;
  font-size: 15px;
  font-weight: lighter;}



/* contact */
.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #F8F9FC;
  padding: 100px 0;
  
  font-family: "Roboto Slab", serif;
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
  
}

.contactTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 0 24px;
  
}

.contactTop h6 {
  color: #FF5714;
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 8px;
}

.contactTop h4 {
  letter-spacing: 0.5px;
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 28px;
}

.contactParagraph {
  max-width: 600px;
  display: flex;
  margin: auto;
  text-align: center;
  color: #8492a6;
}

.contactMain {
  display: flex;
  flex-direction: row;
  margin: auto;
 width: 100%;
  padding-bottom: 100px;
}

.message {
  width: 760px;
  background-color: #FFFFFF;
  border-radius: 5px;
  padding: 8px 12px 0 12px;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.nameEmail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  text-align: start;
}

.nameEmail input {
  
  border: 1px solid #DEE2e6;
  border-radius: 5px;
  padding: 0.7rem;
  margin-top: 0.7rem;
  margin-bottom: 1.5rem;
  height: 40px;
  
   

}

.top-input{
  width: 100%;
  display: flex;
  gap: 30px;
}

.top-input input{
  width: 55%;
}


input:focus,
textarea:focus{
  outline: #E04000 solid 1px;
}

.subject{
 
  border: 1px solid #DEE2e6;
  border-radius: 5px;
  padding: 0.7rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.textarea{
 
  border: 1px solid #DEE2e6;
  border-radius: 5px;
  padding: 0.7rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  min-height: 30px;
  height: 127px;
  resize: vertical; 
}

.formButton {
  width: 90%;
  margin: auto;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: flex-start;
}

.formButton button {
  background-color: #FF572A;
  color: #FFFFFF;
  border: 1px #FF572A solid;
  border-radius: 6px;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  transition: all .3s ease;
  cursor: pointer;
}

.formButton > button:hover {
  background-color: #d54106;
  transition: all .3s ease;
}

.form-aside {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 1rem;
  flex-wrap: wrap;
  padding: 5%;
}

.formAside-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 10%;
}

.aside-Icon {
  text-align: start;
  font-size: 24px;
  line-height: 1.5;
  margin-top: 0;
}

.aside-content {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  justify-content: flex-start;
  align-items: flex-start;
}

.aside-content h5 {
  font-size: 18px;
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
  font-weight: 500;
  margin-top: 0;
}

.aside-content p,
.aside-content a {
  color: #8492a6;
  text-decoration: none;
  text-align: left;
}

.form-aside a:hover {
  color: #778496;
}


footer {
  background-color: #212842;
  height: 80px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  

}

.footer-container {
  display: flex;
  justify-content: space-between; 
  margin: auto;
  color: #A0B4BC;
  text-align: center;
  align-items: center;
  
  

}

.footer-social {
  width: 120px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  
  
}

.footer-social a {
  color: #A0B4BC;
  width: 32px;
  height: 32px;
  border: 1px solid #a0b4bc7e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  
}

.footer-social a:hover {
  background-color: #FF5714;
  transition: 0.3s;
  color: white;
}

.footer-social svg {
  width: 16px;
  height: 16px;
}

.back-button{
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #FF572A;
  border: 5px solid #FF572A;
  border-radius: 50px;
  width: 35px;
  height: 35px;
  text-align: center;
justify-content: center;
align-items: center; 
color: white; 
text-decoration: none;
}

.back-button a:visited{
  color: white;
}




/* mediamediamediamedia */

@media only screen and (max-width: 1400px) {
  .container {
      width: 1140px;
    
  }
  
}

@media only screen and (max-width: 1200px) {
  .container {
      width: 960px;
    }

.nav-links {
  justify-content: center;
}


.slider-p {
  width: 100%;
  font-size: 20px;
  color: #788490;
  letter-spacing: 1px;
}

.slider-container h2 {
  font-size: 35px;
}

.slider-button {
  color: white;
  background-color: #FF5714;
  border: none;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  font-size: 14px;
  margin-top: 18px;
}


}

@media only screen and (max-width: 992px) {
  .container {
      width: 720px;
  }
 nav{padding: 0 20px;
  justify-content: space-between;}
  .line {
    display: block;
    background-color: #ffffff;
    width: 30px;
    height: 4px;
    border-radius: 5px;
    transition: transform 0.5s;
  }

  .hamburger {
    display: flex;
    gap: 3px;
    flex-direction: column;
    cursor: pointer;
    z-index: 999999999999999;
  }

  .hamburgerCheckBox {
    position: absolute;
    opacity: 0;
  }
  
  #menu-toggle:checked ~ .nav-links {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 70px;
    background-color: white;
    justify-content: start;
    flex-direction: column;
    padding: 50px;
    transition: 1s;
  }

  #menu-toggle:active .hamburger > .line:nth-child(1) {
    transform: rotate(45deg) translateX(5px);
    transition: transform 0.5s;
  }
  #menu-toggle:active .line:nth-child(2) {
    display: none;
    transition: transform 0.5s;
  }
  #menu-toggle:active .line:nth-child(3) {
    transform: rotate(-45deg) translateX(5px);
    transition: transform 0.5s;
  }

  

  .nav-links {
    display: none;
    align-items: start;
    transition: transform 0.5s ease 0s;
}

.nav-links1 {
  flex-direction: column;
  align-items: flex-start;
}

.portfolio-image{
  flex-basis: 40%;
}

.card{
  width: 40%;
}

.plan{
  width: 48%;
  justify-content: start;

}
.plans{
 justify-content: space-between;
  display: flex;
  margin-bottom: 50px;
  
}
.plans-header p{
  width: 80%;
  align-items: center;
  justify-content: center;

}
.plans-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slider-container h4{
  margin: 0;
}
.slider-container p{
  color: #e6e9eb;
}
.video{
 height: 376px;
}
.portfolio-header p{
  width: 80%;
 

}

.portfolio-images{
 width: 100%;
 gap: 20px;
}

.portfolio-images img{
  width: 100%;
  height: 100%;
}

.portfolio-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.get-started-container{
  width: 100%;
  
  align-items: center;
  display: flex;
  flex-direction: column;
}
.our-team-container{
  padding: 50px 0;
}



.our-team-header{
  margin-bottom: 50px;
  gap: 20px;
}
.our-teams-footer{
  margin-top: 0px;
  
}
.projects h3{
  margin-bottom: 10px;
}
.logos-container{
  width: 100%;
  margin: 50px 0;
  height: 50px;
}
.blogs-container{
  width: 80%;
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  
}
.blogs-Title{
  gap: 20px;
  margin-bottom: 30px;
}

.blogs-cards{
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.blogsCard-body{
  justify-content: start;
  display: flex;
}
/* .logo {
    display: none;
} */

.mobile-nav {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.slider-p {
    width: 100%;
    font-size: 18px;
    color: #788490;
    letter-spacing: 1px;
}

.slider-container h2 {
    font-size: 30px;
}
}

@media only screen and (max-width: 768px) {
  .container {
      width: 720px;
  }
  .nav-section {
    background: url("img/1.jpg");
    height: 60vh;
    background-size: cover;

}

.slider {
    display: block;
    background-color: rgba(22, 28, 45, 0.75);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60%;
}

.slider-p {
    width: 100%;
    font-size: 12px;
    color: #788490;
    letter-spacing: 1px;
}

.slider-container h2 {
    font-size: 25px;
}

.slider-button {
    color: white;
    background-color: #FF5714;
    border: none;
    border-radius: 10px;
    padding: 8px 16px 8px 16px;
    font-size: 12px;
    margin-top: 18px;
}

.slider-container {

    top: 22%;
    left: 20%;
}
}

@media only screen and (max-width: 576px) {
  .container {
      width: 540px;
  }
}




