* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.7;
  font-weight: 400;
  font-size: 1rem;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  font-family: "Nanum Gothic", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 0;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.268), rgba(0, 0, 0, 0.2)), url(https://preview.colorlib.com/theme/directoryads/images/hero_2.jpg.webp);
  background-position: 50% -25px;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
header .container {
  padding: 0 15px;
}
header nav {
  position: absolute;
  top: 30px;
  left: 20%;
  width: 1140px;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
header nav .logo h1 {
  font-size: 20px;
  font-weight: 900;
  color: #fff;
  margin-top: 8px;
}
header nav .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
header nav .menu-list li a {
  color: #fff;
  font-size: 18px;
  padding: 20px 10px;
  border-radius: 30px;
}
header nav .menu-list li:nth-child(6) {
  margin-left: 3rem;
}
header nav .menu-list li:nth-child(6) a span {
  padding-left: 1.5rem;
  border-left: 1px solid #dee2e6;
}
header nav .menu-list li:nth-child(7) {
  padding: 7px 0px;
  border-radius: 0.25rem;
  background-color: #2f89fc;
}
header .header-content {
  min-height: 1000px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .header-content .header-title {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .header-content .header-title h1 {
  font-size: 3rem;
  color: #fff;
}
header .header-content .header-title p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 1rem;
}
header .header-content form {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 1rem;
  width: 1140px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
header .header-content form input,
header .header-content form select {
  border: none;
  height: 43px;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  padding-right: 35px;
  padding-left: 35px;
}
header .header-content form i {
  position: absolute;
  left: 51%;
  font-size: 22px;
}
header .header-content form input:last-child {
  padding: 10px 35px;
  border-radius: 0.25rem;
  color: #fff;
  background-color: #2f89fc;
  border-color: #2f89fc;
  cursor: pointer;
}
header .header-content form input:last-child:hover {
  background-color: blue;
}
header .header-content .trending {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  width: 100%;
}
header .header-content .trending h2 {
  font-size: 1.2rem;
  color: #fff;
  line-height: 1.2;
}
header .header-content .trending a {
  color: #fff;
  padding: 2px 10px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 0.8rem;
}
header .header-content .trending a:hover {
  background: #fff;
  color: #2f89fc;
}

.ads {
  background-color: #f8f9fa;
}
.ads h2 {
  color: #000;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.ads-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: start;
  width: 100%;
}
.ads-content .ads-card {
  width: 250px;
  box-shadow: 0 2px 20px -2px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  border-radius: 7px;
  padding-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
}
.ads-content .ads-card .ads-img {
  height: 150px;
}
.ads-content .ads-card .ads-img img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 0px;
}
.ads-content .ads-card .category {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;
  padding: 0 1rem;
}
.ads-content .ads-card .category .category-top {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.ads-content .ads-card .category .category-top span {
  font-size: 11px;
  padding: 5px 20px;
  background: #e9ecef;
  border-radius: 30px;
  color: #000;
  font-weight: bold;
}
.ads-content .ads-card .category .category-top i {
  border-radius: 50%;
  padding: 8px 8px;
  background: rgba(0, 0, 0, 0.03);
  font-size: 16px;
  color: #2f89fc;
}
.ads-content .ads-card .category .category-top i:hover {
  background: red;
  color: #fff;
}
.ads-content .ads-card .category h4 {
  font-size: 16px;
  color: #2f89fc;
  margin-bottom: 0.5rem;
}
.ads-content .ads-card .category address {
  font-size: 13px;
  font-style: normal;
}
.ads-content .ads-card .category .checked {
  color: #ffc107;
}

.section-title {
  margin-bottom: 3rem;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.section-title h2 {
  font-weight: 700;
  color: #2f89fc;
  font-size: 2rem;
}
.section-title p {
  color: rgba(0, 0, 0, 0.5);
}
.section-title::after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 47%;
  width: 80px;
  height: 3px;
  background: #2f89fc;
}

.popular .category-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: start;
  margin-top: 3rem;
}
.popular .category-content .category-card {
  text-align: center;
  padding: 30px 10px;
  border-radius: 7px;
  width: 185px;
}
.popular .category-content .category-card i {
  font-size: 45px;
  color: #2f89fc;
}
.popular .category-content .category-card p {
  font-size: 15px;
  color: #666666;
  margin: 0 0 8px;
}
.popular .category-content .category-card h5 {
  font-size: 14px;
  color: #000;
  background: #e9ecef;
  padding: 2px 20px;
  border-radius: 30px;
  display: inline-block;
}
.popular .category-content .category-card:hover {
  background: #2f89fc;
  box-shadow: 0 5px 30px -5px rgba(47, 137, 252, 0.5);
  transform: scale(1.09);
}
.popular .category-content .category-card:hover i,
.popular .category-content .category-card:hover p,
.popular .category-content .category-card:hover h5 {
  color: #fff;
}
.popular .category-content .category-card:hover h5 {
  background: #046df4;
}

.today {
  background-color: #f8f9fa;
}
.today .today-title {
  position: relative;
  margin-bottom: 3rem;
}
.today .today-title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #2f89fc;
}
.today .today-title h2::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 80px;
  height: 4px;
  background: #2f89fc;
}
.today .ads-card {
  width: 540px;
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.today .ads-card .ads-img {
  width: 230px;
  height: 180px;
}

.testimonials .testimonials-title {
  position: relative;
  margin-bottom: 3rem;
  text-align: center;
}
.testimonials .testimonials-title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #2f89fc;
}
.testimonials .testimonials-title h2::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 80px;
  height: 4px;
  background: #2f89fc;
  left: 47%;
}
.testimonials .testimonials-img {
  text-align: center;
}
.testimonials .testimonials-img img {
  max-width: 100px;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 16px;
}
.testimonials .testimonials-img .name {
  font-size: 16px;
  color: #4d4d4d;
  margin: 0 0 16px;
  margin-bottom: 24px;
}
.testimonials .paragh {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  line-height: 1.7;
  color: #4d4d4d;
  font-weight: 400;
  max-width: 800px;
  margin: 0 auto;
}

.blog .blog-content {
  margin-top: 48px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: start;
  width: 100%;
}
.blog .blog-content .blog-card {
  width: 350px;
  margin-bottom: 30px;
  padding-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
}
.blog .blog-content .blog-card img {
  height: 220px;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 30px;
}
.blog .blog-content .blog-card a {
  font-size: 20px;
  color: black;
}
.blog .blog-content .blog-card .date a {
  font-size: 14px;
  color: #4d4d4d;
}
.blog .blog-content .blog-card .date .mx-1 {
  font-size: 14px;
  color: #4d4d4d;
}
.blog .blog-content .blog-card .date .news {
  font-size: 14px;
  color: #2f89fc;
}
.blog .blog-content .blog-card p {
  font-size: 16px;
  margin: 0 0 16px;
  color: #4d4d4d;
}
.blog .posts {
  margin: 24px 0 0;
  text-align: center;
  padding: 0 15px;
}
.blog .posts button {
  font-size: 16px;
  background-color: #2f89fc;
  padding: 8px 24px;
  color: #fff;
  border: none;
  border-radius: 4px;
}
.blog .newsletter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #2f89fc;
  padding: 48px 0;
}
.blog .newsletter .newsletter-title {
  width: 30%;
  padding: 0 15px;
}
.blog .newsletter .newsletter-title h2 {
  font-size: 18px;
  color: #fff;
  margin: 0 0 8px;
}
.blog .newsletter .newsletter-title p {
  font-size: 16px;
  color: #fff;
}
.blog .newsletter form {
  width: 30%;
  padding: 0 15px;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0;
}
.blog .newsletter form input {
  background-color: #2f89fc;
  border: none;
  border-bottom: 1px solid #fff;
  width: 70%;
}
.blog .newsletter form input::placeholder {
  color: #fff;
  opacity: 1;
}
.blog .newsletter form button {
  padding: 6px 15px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: none;
}

footer {
  background-color: #333333;
}
footer .footer-top {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
footer .footer-top .footer-card {
  padding: 0 15px;
}
footer .footer-top .footer-card h2 {
  color: #fff;
  font-size: 16px;
}
footer .footer-top .footer-card p {
  font-size: 16px;
  color: #737373;
  margin: 0 0 16px;
}
footer .footer-top li a {
  color: #999999;
}
footer .footer-top .socials {
  color: #999999;
  padding: 0 16px;
}
footer .footer-top .search-products .deneme {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
footer .footer-top .search-products input {
  background-color: #333333;
  border: 1px solid #6c757d;
  padding: 6px 12px;
}
footer .footer-top .search-products button {
  padding: 7px 12px;
  background-color: #2f89fc;
  border: none;
  color: #fff;
}
footer .footer-top .footer-card:first-child {
  width: 30%;
}
footer .footer-top .footer-card:nth-child(3),
footer .footer-top .footer-card:nth-child(4) {
  margin-bottom: 80px;
}
footer .footer-bottom {
  padding-top: 3rem;
  margin-top: 3rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer .footer-bottom p {
  font-size: 16px;
  margin-bottom: 1rem;
  color: #737373;
}

@media screen and (max-width: 1200px) {
  .nav-right {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header-content form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .today .ads-card {
    flex-direction: column;
    width: 340px;
  }
  .blog .newsletter {
    flex-direction: column;
  }
  .blog .newsletter .newsletter-title {
    width: 80%;
  }
  .blog .newsletter form {
    width: 80%;
  }
  .blog .newsletter form button {
    width: 30%;
    text-align: left;
    font-size: 13px;
  }
  .footer-card {
    width: 100%;
  }
  .footer-card:first-child {
    width: 100% !important;
  }
}

/*# sourceMappingURL=main.css.map */
